<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dan Johnson, PhD |&nbsp;Postdoctoral Research Associate"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.25.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-719c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b919" data-source="Blank" data-id="719c">
  <div class="u-clearfix u-sheet u-block-719c-2"><a href="np://user.desktop.nicepage.com/Site_2735117908/files/DanJohnsonCV.pdf" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-file-link u-hover-none u-none u-block-719c-3">Curriculum Vitae</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-719c-2 {
    min-height: 74px;
  }
  .u-block-719c-3 {
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    border-style: none none solid;
    margin-bottom: 27px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-719c-2 {
    min-height: 74px;
  }
  .u-block-719c-3 {
    background-image: none;
    margin-left: 0;
    margin-right: 0;
    border-style: none none solid;
    margin-bottom: 27px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-719c-2 {
    min-height: 74px;
  }
  .u-block-719c-3 {
    background-image: none;
    margin-left: 0;
    margin-right: 0;
    border-style: none none solid;
    margin-bottom: 27px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-719c-2 {
    min-height: 74px;
  }
  .u-block-719c-3 {
    background-image: none;
    margin-left: 0;
    margin-right: 0;
    border-style: none none solid;
    margin-bottom: 27px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-719c-2 {
    min-height: 74px;
  }
  .u-block-719c-3 {
    background-image: none;
    margin-left: 0;
    margin-right: 0;
    border-style: none none solid;
    margin-bottom: 27px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>