<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dan Johnson, PhD |&nbsp;Postdoctoral Research Associate, About Me"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.28.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-border-2 u-border-grey-75 u-clearfix u-block-f81f-1" custom-posts-hash="[I,T]" data-style="about-simple-1-img-left" data-post-id="881904962" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-9ae3" data-source="Sketch" data-id="f81f">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-block-f81f-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-f81f-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-38-md u-size-38-sm u-size-38-xs u-size-47-lg u-size-47-xl u-block-f81f-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:0.8085106382978723,&quot;SM&quot;:1.5789473684210527,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-border-2 u-border-palette-1-dark-1 u-container-layout u-valign-top u-block-f81f-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h1 class="u-text u-block-f81f-8">About Me</h1>
              <p class="u-text u-block-f81f-9">I am a geochemist currently beginning work as a Postdoctoral Research Associate in the lab of Mark Torres at Rice University. My PhD thesis at Caltech was advised by Jess Adkins and completed in October 2020. In my thesis research, I focused on the using sulfur isotopes to understand processes in the modern and ancient marine sulfur cycle. More broadly, I am interested in reconstructing past Earth surface processes and chemical fluxes using the geochemical study of sedimentary materials. Our understanding of how these processes have operated in the past informs our predictions of how the processes may respond to future changes to the Earth system (especially anthropogenic global warming).</p>
            </div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-right-cell u-size-13-lg u-size-13-xl u-size-22-md u-size-22-sm u-size-22-xs u-block-f81f-4" src="" data-brightness="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1.692307692307692,&quot;SM&quot;:2.7272727272727275,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-f81f-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
        </div>
      </div>
    </div>
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-f81f-10" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row">
<div class="u-container-style u-image u-layout-cell u-size-30 u-block-f81f-54" data-image-width="776" data-image-height="567" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-border-2 u-border-black u-container-layout u-block-f81f-55" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div><div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-f81f-13" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-border-2 u-border-palette-2-base u-container-layout u-valign-top u-block-f81f-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-text u-text-default u-block-f81f-16">Research</h1><p class="u-text u-block-f81f-15">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-f81f-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-f81f-27" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-border-2 u-border-palette-3-base u-container-layout u-valign-top u-block-f81f-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-text u-text-default u-block-f81f-29">Publications</h1><p class="u-text u-block-f81f-30">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-f81f-25" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-border-2 u-border-black u-container-layout u-valign-middle u-block-f81f-26" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-align-center-sm u-align-center-xs u-expand-resize u-image u-block-f81f-56" src="np://user.desktop.nicepage.com/Site_106092/images/CAS_d34S_wTime.jpg" data-image-width="1116" data-image-height="719" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-f81f-31" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-f81f-32" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="1280" data-image-height="848"><div class="u-border-2 u-border-black u-container-layout u-block-f81f-33" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-f81f-34" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-border-2 u-border-palette-4-base u-container-layout u-valign-top u-block-f81f-35" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-text u-text-default u-block-f81f-36">Curriculum Vitae</h1><p class="u-text u-block-f81f-37">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-f81f-38" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-f81f-43" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-border-2 u-border-palette-5-base u-container-layout u-valign-top u-block-f81f-44" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-text u-text-default u-block-f81f-45">Resources</h1><p class="u-text u-block-f81f-46">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-f81f-41" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="2250" data-image-height="3000"><div class="u-border-2 u-border-black u-container-layout u-expanded u-block-f81f-42" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-f81f-47" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-19 u-block-f81f-48" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3.1578947368421053,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="400" data-image-height="400"><div class="u-border-2 u-border-black u-container-layout u-expanded u-block-f81f-49" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-41 u-block-f81f-50" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.4634146341463414,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-border-2 u-border-palette-1-base u-container-layout u-valign-top u-block-f81f-51" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-text u-text-default u-block-f81f-52">Fun Stuff</h1><p class="u-text u-block-f81f-53">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div>  </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-f81f-1 {background-image: none}
.u-block-f81f-2 {min-height: 1807px}
.u-block-f81f-3 {margin-top: -2px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-6 {min-height: 338px}
.u-block-f81f-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px}
.u-block-f81f-8 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-4 {min-height: 338px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/200418DanJohnson_JPB004.jpg"); background-position: 50% 50%}
.u-block-f81f-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-10 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-54 {background-image: url("np://user.desktop.nicepage.com/Site_106092/images/sed_columns.png")}
.u-block-f81f-55 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-13 {min-height: 400px}
.u-block-f81f-14 {padding-top: 30px; padding-right: 0; padding-bottom: 30px; padding-left: 30px}
.u-block-f81f-16 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-15 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-22 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-27 {min-height: 400px}
.u-block-f81f-28 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-29 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-30 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-25 {min-height: 415px}
.u-block-f81f-26 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-f81f-56 {object-position: 50% 0%; width: 568px; height: 364px; margin-top: -2px; margin-bottom: -2px; margin-left: -1px; margin-right: -1px}
.u-block-f81f-31 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-32 {min-height: 187px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/54e5dd434254ab14f6da8c7dda793678153bdee757596c48732f78dd9e49cc50ba_1280.jpg")}
.u-block-f81f-33 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-34 {min-height: 187px}
.u-block-f81f-35 {padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px}
.u-block-f81f-36 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-37 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-38 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-43 {min-height: 213px}
.u-block-f81f-44 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-45 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-46 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-41 {min-height: 213px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/IMG_3672.jpg")}
.u-block-f81f-42 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-47 {margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: -495px}
.u-block-f81f-48 {min-height: 269px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/cSOHjNjv_400x400.jpg")}
.u-block-f81f-49 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-50 {min-height: 269px}
.u-block-f81f-51 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-52 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-53 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-f81f-1 {background-image: none}
.u-block-f81f-2 {min-height: 1656px}
.u-block-f81f-3 {margin-top: 2px; margin-bottom: 0}
.u-block-f81f-6 {min-height: 279px}
.u-block-f81f-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px}
.u-block-f81f-8 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-4 {min-height: 279px; background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/200418DanJohnson_JPB004.jpg")}
.u-block-f81f-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-10 {margin-top: 0; margin-bottom: 0}
.u-block-f81f-54 {background-image: url("np://user.desktop.nicepage.com/Site_106092/images/sed_columns.png")}
.u-block-f81f-55 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-13 {min-height: 330px}
.u-block-f81f-14 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 0}
.u-block-f81f-16 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-15 {margin-top: 25px; margin-right: -9px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-22 {margin-top: 0; margin-bottom: 0}
.u-block-f81f-27 {min-height: 330px}
.u-block-f81f-28 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-29 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-30 {margin-top: 25px; margin-right: -9px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-25 {min-height: 342px}
.u-block-f81f-26 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-f81f-56 {object-position: 50% 0%; width: 470px; height: 301px; margin-top: -2px; margin-bottom: -2px; margin-left: 0; margin-right: 0}
.u-block-f81f-31 {margin-top: 0; margin-bottom: 0}
.u-block-f81f-32 {min-height: 154px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/54e5dd434254ab14f6da8c7dda793678153bdee757596c48732f78dd9e49cc50ba_1280.jpg")}
.u-block-f81f-33 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-34 {min-height: 154px}
.u-block-f81f-35 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-36 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-37 {margin-top: 25px; margin-right: -9px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-38 {margin-top: 0; margin-bottom: 0}
.u-block-f81f-43 {min-height: 176px}
.u-block-f81f-44 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-45 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-46 {margin-top: 25px; margin-right: -9px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-41 {min-height: 176px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/IMG_3672.jpg")}
.u-block-f81f-42 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-47 {margin-top: 0; margin-bottom: 2px}
.u-block-f81f-48 {min-height: 222px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/cSOHjNjv_400x400.jpg")}
.u-block-f81f-49 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-50 {min-height: 222px}
.u-block-f81f-51 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-52 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-53 {margin-top: 25px; margin-right: -9px; margin-bottom: 0; margin-left: 0} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-f81f-1 {background-image: none}
.u-block-f81f-2 {min-height: 1759px}
.u-block-f81f-3 {margin-top: 68px; margin-bottom: 0}
.u-block-f81f-6 {min-height: 510px}
.u-block-f81f-7 {padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 3px}
.u-block-f81f-8 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-4 {min-height: 510px; background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/200418DanJohnson_JPB004.jpg")}
.u-block-f81f-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-10 {margin-top: 0; margin-bottom: 0}
.u-block-f81f-54 {background-image: url("np://user.desktop.nicepage.com/Site_106092/images/sed_columns.png")}
.u-block-f81f-55 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-13 {min-height: 100px}
.u-block-f81f-14 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 0}
.u-block-f81f-16 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-15 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-22 {margin-top: 0; margin-bottom: 0}
.u-block-f81f-27 {min-height: 100px}
.u-block-f81f-28 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-29 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-30 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-25 {min-height: 100px}
.u-block-f81f-26 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-f81f-56 {object-position: 50% 0%; width: 360px; height: 231px; margin-top: -2px; margin-bottom: -2px; margin-left: 0; margin-right: 0}
.u-block-f81f-31 {margin-top: 0; margin-bottom: 0; position: relative}
.u-block-f81f-32 {min-height: 118px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/54e5dd434254ab14f6da8c7dda793678153bdee757596c48732f78dd9e49cc50ba_1280.jpg")}
.u-block-f81f-33 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-34 {min-height: 100px}
.u-block-f81f-35 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-36 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-37 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-38 {margin-top: 0; margin-bottom: 0; position: relative}
.u-block-f81f-43 {min-height: 100px}
.u-block-f81f-44 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-45 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-46 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-41 {min-height: 135px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/IMG_3672.jpg")}
.u-block-f81f-42 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-47 {margin-top: 0; margin-bottom: 2px; position: relative}
.u-block-f81f-48 {min-height: 170px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/cSOHjNjv_400x400.jpg")}
.u-block-f81f-49 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-50 {min-height: 100px}
.u-block-f81f-51 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-52 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-53 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-f81f-1 {background-image: none}
.u-block-f81f-2 {min-height: 3226px}
.u-block-f81f-3 {margin-top: 0; margin-bottom: 0}
.u-block-f81f-6 {min-height: 395px}
.u-block-f81f-7 {padding-top: 30px; padding-right: 0; padding-bottom: 0; padding-left: 10px}
.u-block-f81f-8 {margin-top: 2px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-4 {min-height: 450px; background-position: 50% 13.05%; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/200418DanJohnson_JPB004.jpg")}
.u-block-f81f-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-10 {margin-top: 0; margin-bottom: 0}
.u-block-f81f-54 {background-image: url("np://user.desktop.nicepage.com/Site_106092/images/sed_columns.png"); min-height: 358px}
.u-block-f81f-55 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-13 {min-height: 100px}
.u-block-f81f-14 {padding-top: 30px; padding-left: 10px; padding-right: 0; padding-bottom: 0}
.u-block-f81f-16 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-15 {margin-top: 25px; margin-right: -12px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-22 {margin-top: 0; margin-bottom: 0}
.u-block-f81f-27 {min-height: 100px}
.u-block-f81f-28 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-29 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-30 {margin-top: 25px; margin-right: -12px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-25 {min-height: 290px}
.u-block-f81f-26 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-f81f-56 {object-position: 50% 0%; width: 433px; height: 268px; margin-top: -10px; margin-bottom: -10px; margin-left: auto; margin-right: auto}
.u-block-f81f-31 {margin-top: 0; margin-bottom: 0; position: relative}
.u-block-f81f-32 {min-height: 177px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/54e5dd434254ab14f6da8c7dda793678153bdee757596c48732f78dd9e49cc50ba_1280.jpg")}
.u-block-f81f-33 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-34 {min-height: 100px}
.u-block-f81f-35 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-36 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-37 {margin-top: 25px; margin-right: -12px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-38 {margin-top: 0; margin-bottom: 0; position: relative}
.u-block-f81f-43 {min-height: 100px}
.u-block-f81f-44 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-45 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-46 {margin-top: 25px; margin-right: -12px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-41 {min-height: 203px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/IMG_3672.jpg")}
.u-block-f81f-42 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-47 {margin-top: 0; margin-bottom: 2px; position: relative}
.u-block-f81f-48 {min-height: 403px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/cSOHjNjv_400x400.jpg")}
.u-block-f81f-49 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-50 {min-height: 100px}
.u-block-f81f-51 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-52 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-53 {margin-top: 25px; margin-right: -12px; margin-bottom: 0; margin-left: 0} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-f81f-1 {background-image: none}
.u-block-f81f-2 {min-height: 1023px}
.u-block-f81f-3 {margin-top: 0; margin-bottom: 0}
.u-block-f81f-6 {min-height: 100px}
.u-block-f81f-7 {padding-top: 30px; padding-bottom: 0; padding-left: 10px; padding-right: 0}
.u-block-f81f-8 {margin-top: 2px; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0; width: auto}
.u-block-f81f-4 {min-height: 283px; background-position: 50% 13.05%; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/200418DanJohnson_JPB004.jpg")}
.u-block-f81f-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-10 {margin-top: 0; margin-bottom: 0; position: relative}
.u-block-f81f-54 {background-image: url("np://user.desktop.nicepage.com/Site_106092/images/sed_columns.png"); min-height: 225px}
.u-block-f81f-55 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-13 {min-height: 100px}
.u-block-f81f-14 {padding-top: 30px; padding-bottom: 0; padding-left: 10px; padding-right: 0}
.u-block-f81f-16 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-15 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-22 {margin-top: 0; margin-bottom: 0; position: relative}
.u-block-f81f-27 {min-height: 100px}
.u-block-f81f-28 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-29 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-30 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-25 {min-height: 100px}
.u-block-f81f-26 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-f81f-56 {object-position: 50% 0%; width: 340px; height: 211px; margin-top: -10px; margin-bottom: -10px; margin-left: auto; margin-right: auto}
.u-block-f81f-31 {margin-top: 0; margin-bottom: 0; position: relative}
.u-block-f81f-32 {min-height: 111px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/54e5dd434254ab14f6da8c7dda793678153bdee757596c48732f78dd9e49cc50ba_1280.jpg"); background-position: 50% 50%}
.u-block-f81f-33 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-34 {min-height: 100px}
.u-block-f81f-35 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-36 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-37 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-38 {margin-top: 0; margin-bottom: 0; position: relative}
.u-block-f81f-43 {min-height: 100px}
.u-block-f81f-44 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-45 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-46 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-41 {min-height: 128px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/IMG_3672.jpg")}
.u-block-f81f-42 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-47 {margin-top: 0; margin-bottom: 2px; position: relative}
.u-block-f81f-48 {min-height: 249px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/cSOHjNjv_400x400.jpg")}
.u-block-f81f-49 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-50 {min-height: 100px}
.u-block-f81f-51 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-52 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-53 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0} }</style>
</section>
</body></html>