<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dan Johnson, PhD |&nbsp;Postdoctoral Research Associate, About Me"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.28.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-f81f-1" custom-posts-hash="[I,T]" data-style="about-simple-1-img-left" data-post-id="881904962" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-9ae3" data-source="Sketch" data-id="f81f">
  
  <style data-mode="XL">@media (min-width: 1200px){ .u-block-f81f-1 {background-image: none}
.u-block-f81f-61 {min-height: 2329px}
.u-block-f81f-3 {width: 1140px; margin-top: 16px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f81f-6 {min-height: 433px}
.u-block-f81f-7 {padding-top: 6px; padding-left: 60px; padding-right: 60px; padding-bottom: 30px}
.u-block-f81f-8 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-4 {min-height: 433px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/10679514_1076046482439726_1713472284024707681_o.jpg"); background-position: 50% 50%}
.u-block-f81f-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-10 {width: 1140px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f81f-54 {background-image: url("np://user.desktop.nicepage.com/Site_106092/images/sed_columns.png"); min-height: 412px}
.u-block-f81f-55 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-13 {min-height: 412px}
.u-block-f81f-14 {padding-top: 30px; padding-right: 0; padding-bottom: 30px; padding-left: 30px}
.u-block-f81f-16 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-15 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-57 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-f81f-22 {width: 1140px; margin-top: -37px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f81f-27 {min-height: 518px}
.u-block-f81f-28 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-29 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-30 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-25 {min-height: 520px}
.u-block-f81f-26 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-f81f-56 {object-position: 4.36% 0%; height: 460px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-f81f-31 {width: 1140px; margin-top: -29px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f81f-32 {min-height: 220px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/54e5dd434254ab14f6da8c7dda793678153bdee757596c48732f78dd9e49cc50ba_1280.jpg")}
.u-block-f81f-33 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-34 {min-height: 220px}
.u-block-f81f-35 {padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px}
.u-block-f81f-36 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-37 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-58 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-f81f-38 {width: 1140px; margin-top: 2px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f81f-43 {min-height: 358px}
.u-block-f81f-44 {padding-top: 5px; padding-left: 30px; padding-right: 30px; padding-bottom: 28px}
.u-block-f81f-45 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-46 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-59 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-f81f-41 {min-height: 358px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/bobpaz.com0013.JPG"); background-position: 0% 23.33%}
.u-block-f81f-42 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-47 {margin-top: 1px; margin-right: -176px; margin-bottom: 5px; margin-left: auto}
.u-block-f81f-48 {min-height: 400px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/cSOHjNjv_400x400.jpg"); background-position: 50% 26.86%}
.u-block-f81f-49 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-50 {min-height: 400px}
.u-block-f81f-51 {padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 12px}
.u-block-f81f-52 {margin-top: 0; margin-right: 315px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-53 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-60 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-f81f-1 {background-image: none; min-height: 1684px}
.u-block-f81f-61 {min-height: 1684px}
.u-block-f81f-3 {margin-top: 16px; margin-bottom: 0; width: 940px; margin-left: auto; margin-right: auto}
.u-block-f81f-6 {min-height: 381px}
.u-block-f81f-7 {padding-top: 6px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px}
.u-block-f81f-8 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-4 {min-height: 333px; background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/10679514_1076046482439726_1713472284024707681_o.jpg")}
.u-block-f81f-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-10 {width: 940px; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-f81f-54 {background-image: url("np://user.desktop.nicepage.com/Site_106092/images/sed_columns.png"); min-height: 487px}
.u-block-f81f-55 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-13 {min-height: 562px}
.u-block-f81f-14 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 0}
.u-block-f81f-16 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-15 {width: auto; margin-top: 25px; margin-right: 68px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-57 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-f81f-22 {margin-top: -37px; margin-bottom: 0}
.u-block-f81f-27 {min-height: 439px}
.u-block-f81f-28 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-29 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-30 {margin-top: 25px; margin-right: -9px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-25 {min-height: 439px}
.u-block-f81f-26 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-f81f-56 {object-position: 4.36% 0%; height: 379px; margin-top: 0; margin-bottom: 0}
.u-block-f81f-31 {margin-top: -29px; margin-bottom: 0}
.u-block-f81f-32 {min-height: 264px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/54e5dd434254ab14f6da8c7dda793678153bdee757596c48732f78dd9e49cc50ba_1280.jpg")}
.u-block-f81f-33 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-34 {min-height: 264px}
.u-block-f81f-35 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-36 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-37 {margin-top: 25px; margin-right: -9px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-58 {width: 644px; height: 47px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-f81f-38 {margin-top: 2px; margin-bottom: 0; width: 940px; margin-left: auto; margin-right: auto}
.u-block-f81f-43 {min-height: 295px}
.u-block-f81f-44 {padding-top: 5px; padding-bottom: 28px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-45 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-46 {margin-top: 25px; margin-right: -9px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-59 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-f81f-41 {min-height: 295px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/bobpaz.com0013.JPG"); background-position: 0% 23.33%}
.u-block-f81f-42 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-47 {margin-top: 1px; margin-bottom: 5px}
.u-block-f81f-48 {min-height: 330px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/cSOHjNjv_400x400.jpg"); background-position: 50% 26.86%}
.u-block-f81f-49 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-50 {min-height: 330px}
.u-block-f81f-51 {padding-top: 30px; padding-bottom: 12px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-52 {margin-top: 0; margin-right: 178px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-53 {margin-top: 25px; margin-right: -9px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-60 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-f81f-1 {background-image: none; min-height: 1138px}
.u-block-f81f-61 {min-height: 1138px}
.u-block-f81f-3 {margin-top: 16px; margin-bottom: 0; width: 720px; margin-left: auto; margin-right: auto}
.u-block-f81f-6 {min-height: 100px}
.u-block-f81f-7 {padding-top: 6px; padding-left: 30px; padding-right: 30px; padding-bottom: 3px}
.u-block-f81f-8 {margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-4 {min-height: 255px; background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/10679514_1076046482439726_1713472284024707681_o.jpg")}
.u-block-f81f-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-10 {margin-top: 5px; margin-bottom: 0; width: 720px; margin-left: auto; margin-right: 0}
.u-block-f81f-54 {background-image: url("np://user.desktop.nicepage.com/Site_106092/images/sed_columns.png"); min-height: 373px}
.u-block-f81f-55 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-13 {min-height: 612px}
.u-block-f81f-14 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 0}
.u-block-f81f-16 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-15 {width: auto; margin-top: 25px; margin-right: 50px; margin-bottom: 0; margin-left: -18px}
.u-block-f81f-57 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-f81f-22 {margin-top: 20px}
.u-block-f81f-27 {min-height: 100px}
.u-block-f81f-28 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-29 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-30 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-25 {min-height: 100px}
.u-block-f81f-26 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-f81f-56 {object-position: 4.36% 0%; height: 290px; margin-top: 0; margin-bottom: 0}
.u-block-f81f-31 {margin-top: 20px; position: relative}
.u-block-f81f-32 {min-height: 139px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/54e5dd434254ab14f6da8c7dda793678153bdee757596c48732f78dd9e49cc50ba_1280.jpg")}
.u-block-f81f-33 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-34 {min-height: 100px}
.u-block-f81f-35 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-36 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-37 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-58 {width: 644px; height: 47px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-f81f-38 {position: relative; width: 720px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-f81f-43 {min-height: 100px}
.u-block-f81f-44 {padding-top: 5px; padding-bottom: 28px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-45 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-46 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-59 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-f81f-41 {min-height: 226px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/bobpaz.com0013.JPG"); background-position: 36.7% 23.33%}
.u-block-f81f-42 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-47 {position: relative; margin-top: 1px; margin-bottom: 5px}
.u-block-f81f-48 {min-height: 253px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/cSOHjNjv_400x400.jpg"); background-position: 50% 26.86%}
.u-block-f81f-49 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-50 {min-height: 100px}
.u-block-f81f-51 {padding-top: 30px; padding-bottom: 12px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-52 {margin-top: 0; margin-right: 28px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-53 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-60 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-f81f-1 {background-image: none; min-height: 2249px}
.u-block-f81f-61 {min-height: 2249px}
.u-block-f81f-3 {margin-top: 16px; margin-bottom: 0; width: 540px; margin-left: auto; margin-right: auto}
.u-block-f81f-6 {min-height: 100px}
.u-block-f81f-7 {padding-top: 6px; padding-right: 0; padding-bottom: 0; padding-left: 10px}
.u-block-f81f-8 {margin-top: 2px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-4 {min-height: 410px; background-position: 50% 13.05%; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/10679514_1076046482439726_1713472284024707681_o.jpg")}
.u-block-f81f-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-10 {width: 540px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f81f-54 {background-image: url("np://user.desktop.nicepage.com/Site_106092/images/sed_columns.png"); min-height: 560px}
.u-block-f81f-55 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-13 {min-height: 382px}
.u-block-f81f-14 {padding-top: 30px; padding-left: 10px; padding-right: 0; padding-bottom: 0}
.u-block-f81f-16 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-15 {margin-top: 25px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: auto}
.u-block-f81f-57 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-f81f-22 {margin-top: 20px; margin-bottom: 0}
.u-block-f81f-27 {min-height: 100px}
.u-block-f81f-28 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-29 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-30 {margin-top: 25px; margin-right: -12px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-25 {min-height: 100px}
.u-block-f81f-26 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-f81f-56 {object-position: 4.36% 0%; height: 435px; margin-top: -10px; margin-bottom: -10px}
.u-block-f81f-31 {margin-top: 20px; margin-bottom: 0; position: relative}
.u-block-f81f-32 {min-height: 209px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/54e5dd434254ab14f6da8c7dda793678153bdee757596c48732f78dd9e49cc50ba_1280.jpg")}
.u-block-f81f-33 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-34 {min-height: 100px}
.u-block-f81f-35 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-36 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-37 {margin-top: 25px; margin-right: -12px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-58 {width: 644px; height: 47px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-f81f-38 {margin-top: 2px; margin-bottom: 0; position: relative; width: 540px; margin-left: auto; margin-right: 0}
.u-block-f81f-43 {min-height: 100px}
.u-block-f81f-44 {padding-top: 5px; padding-bottom: 28px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-45 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-46 {margin-top: 25px; margin-right: -12px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-59 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-f81f-41 {min-height: 339px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/bobpaz.com0013.JPG"); background-position: 36.7% 23.33%}
.u-block-f81f-42 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-47 {position: relative; margin-top: 1px; margin-bottom: 5px}
.u-block-f81f-48 {min-height: 380px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/cSOHjNjv_400x400.jpg"); background-position: 50% 26.86%}
.u-block-f81f-49 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-50 {min-height: 100px}
.u-block-f81f-51 {padding-top: 30px; padding-bottom: 12px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-52 {margin-top: 0; margin-right: 28px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-53 {margin-top: 25px; margin-right: -12px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-60 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-f81f-1 {background-image: none; min-height: 1682px}
.u-block-f81f-61 {min-height: 1682px}
.u-block-f81f-3 {margin-top: 16px; margin-bottom: 0; width: 340px; margin-left: auto; margin-right: auto}
.u-block-f81f-6 {min-height: 100px}
.u-block-f81f-7 {padding-top: 6px; padding-bottom: 0; padding-left: 10px; padding-right: 0}
.u-block-f81f-8 {margin-top: 2px; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0; width: auto}
.u-block-f81f-4 {min-height: 258px; background-position: 50% 13.05%; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/10679514_1076046482439726_1713472284024707681_o.jpg")}
.u-block-f81f-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-10 {margin-top: 5px; margin-bottom: 0; position: relative; width: 340px; margin-left: auto; margin-right: auto}
.u-block-f81f-54 {background-image: url("np://user.desktop.nicepage.com/Site_106092/images/sed_columns.png"); min-height: 353px}
.u-block-f81f-55 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-13 {min-height: 100px}
.u-block-f81f-14 {padding-top: 30px; padding-bottom: 0; padding-left: 10px; padding-right: 0}
.u-block-f81f-16 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-15 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0; width: auto}
.u-block-f81f-57 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-f81f-22 {position: relative; margin-top: 20px; margin-bottom: 0}
.u-block-f81f-27 {min-height: 100px}
.u-block-f81f-28 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-29 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-30 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-25 {min-height: 100px}
.u-block-f81f-26 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-f81f-56 {object-position: 4.36% 0%; height: 274px; margin-top: -10px; margin-bottom: -10px}
.u-block-f81f-31 {margin-top: 20px; margin-bottom: 0; position: relative}
.u-block-f81f-32 {min-height: 132px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/54e5dd434254ab14f6da8c7dda793678153bdee757596c48732f78dd9e49cc50ba_1280.jpg"); background-position: 50% 50%}
.u-block-f81f-33 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-34 {min-height: 100px}
.u-block-f81f-35 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-36 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-37 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-58 {width: 644px; height: 47px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-f81f-38 {margin-top: 2px; margin-bottom: 0; position: relative; width: 340px; margin-left: auto; margin-right: 0}
.u-block-f81f-43 {min-height: 100px}
.u-block-f81f-44 {padding-top: 5px; padding-bottom: 28px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-45 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f81f-46 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-59 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-f81f-41 {min-height: 213px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/bobpaz.com0013.JPG"); background-position: 36.7% 23.33%}
.u-block-f81f-42 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-47 {position: relative; margin-top: 1px; margin-bottom: 5px}
.u-block-f81f-48 {min-height: 239px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/cSOHjNjv_400x400.jpg"); background-position: 50% 26.86%}
.u-block-f81f-49 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-50 {min-height: 100px}
.u-block-f81f-51 {padding-top: 30px; padding-bottom: 12px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-52 {margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0}
.u-block-f81f-53 {margin-top: 25px; margin-right: -7px; margin-bottom: 0; margin-left: 0}
.u-block-f81f-60 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
<div class="u-clearfix u-sheet u-block-f81f-61" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-f81f-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30-xl u-size-32-lg u-size-32-md u-size-32-sm u-size-32-xs u-block-f81f-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1.0666666666666667,&quot;MD&quot;:1,&quot;SM&quot;:1.875,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-f81f-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h1 class="u-text u-block-f81f-8">About Me</h1>
              <p class="u-text u-block-f81f-9">I am a geochemist currently beginning work as a Postdoctoral Research Associate in the lab of Mark Torres at Rice University. My PhD thesis at Caltech was advised by Jess Adkins and completed in October 2020. In my thesis research, I focused on the using sulfur isotopes to understand processes in the modern and ancient marine sulfur cycle. More broadly, I am interested in reconstructing past Earth surface processes and chemical fluxes using the geochemical study of sedimentary materials. Our understanding of how these processes have operated in the past informs our predictions of how the processes may respond to future changes to the Earth system (especially anthropogenic global warming).</p>
            </div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-right-cell u-size-28-lg u-size-28-md u-size-28-sm u-size-28-xs u-size-30-xl u-block-f81f-4" src="" data-brightness="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:0.9333333333333333,&quot;MD&quot;:1,&quot;SM&quot;:2.142857142857143,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-f81f-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
        </div>
      </div>
    </div><div class="u-clearfix u-layout-wrap u-block-f81f-10" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row">
<div class="u-container-style u-image u-layout-cell u-size-30 u-block-f81f-54" data-image-width="776" data-image-height="567" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-f81f-55" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div><div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-f81f-13" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-block-f81f-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-text u-text-default u-block-f81f-16">Research</h1><p class="u-text u-block-f81f-15">I am driven by a desire to understand how Earth's surface processes have varied through time and, in turn, how variations in these processes have affected life and climate. To do this, I use the geochemical analysis of sedimentary materials combined with mathematical modeling. This combination of measurements and modeling help me answer two basic questions about any period in Earth's past: "What happened?" and "How did it happen?". My PhD thesis focused on these questions in the context of sulfur isotopes in sedimentary materials. As of November 2020, I will be switching gears to study the controls on nutrient input and organic matter preservation in natural sediments.<br><br>Read more about my past and present research <a href="16964506" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f81f-57">here</a>.</p></div></div>  </div></div></div><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-f81f-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-block-f81f-27" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-middle u-block-f81f-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-text u-text-default u-block-f81f-29">Publications</h1><p class="u-text u-block-f81f-30">My first journal article was recently (Sept. 2020) published in the journal <i>Earth &amp; Planetary Science Letters</i>&nbsp;and can be found at this link. My PhD thesis will also be available to the public soon.&nbsp;</p></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-f81f-25" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-f81f-26" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-align-center-sm u-align-center-xs u-expand-resize u-expanded-width u-image u-block-f81f-56" src="np://user.desktop.nicepage.com/Site_106092/images/CAS_d34S_wTime.jpg" data-image-width="1116" data-image-height="719" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>  </div></div></div><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-f81f-31" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-f81f-32" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="1280" data-image-height="848"><div class="u-container-layout u-block-f81f-33" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-f81f-34" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-middle u-block-f81f-35" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-text u-text-default u-block-f81f-36">Curriculum Vitae</h1><p class="u-text u-block-f81f-37">You can learn more about my professional background by downloading my&nbsp;<a href="np://user.desktop.nicepage.com/Site_106092/files/johnson_CV_2020Oct.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-f81f-58">Curriculum Vitae</a>&nbsp;(last updated October 5th, 2020).</p></div></div>  </div></div></div><div class="u-clearfix u-layout-wrap u-block-f81f-38" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-block-f81f-43" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-middle u-block-f81f-44" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-text u-text-default u-block-f81f-45">Resources</h1><p class="u-text u-block-f81f-46">I am passionate about increasing diversity and inclusion, mental health awareness, and public outreach within the geosciences. I also enjoy learning about and implementing new pedagogical strategies shown to increase educational equity and effectively engage students in the classroom. You can learn more about some of the work I've done and cool resources I've come across <a href="125844743" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f81f-59">here</a>.</p></div></div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-f81f-41" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-expanded u-block-f81f-42" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-f81f-47" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-f81f-48" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="400" data-image-height="400"><div class="u-container-layout u-expanded u-block-f81f-49" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-f81f-50" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-middle u-block-f81f-51" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-text u-block-f81f-52">Fun Stuff</h1><p class="u-text u-block-f81f-53">I have many hobbies outside of my research work. I enjoy playing music, long distance running, camping, hiking, and reading literature. See <a href="23740933" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f81f-60">this page</a> for some fun photos and more.</p></div></div>  </div></div></div></div></section>
</body></html>