<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dan Johnson, PhD |&nbsp;Postdoctoral Research Associate, About Me"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.28.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-f81f-1" custom-posts-hash="[I,T]" data-style="about-simple-1-img-left" data-post-id="881904962" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-9ae3" data-source="Sketch" data-id="f81f">
  <div class="u-clearfix u-sheet u-block-f81f-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-f81f-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-47 u-block-f81f-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.2765957446808511,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-f81f-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h1 class="u-text u-block-f81f-8">About Me</h1>
              <p class="u-text u-block-f81f-9">I am a geochemist currently in my sixth year of PhD studies at Caltech working with Jess Adkins to study the modern and ancient global sulfur cycle. More broadly, I am interested in reconstructing past Earth surface processes and chemical fluxes using the geochemical study of sedimentary materials. Our understanding of how these processes have operated in the past informs our predictions of how the processes may respond to future changes to the Earth system (especially anthropogenic global warming).</p>
            </div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-right-cell u-size-13 u-block-f81f-4" src="" data-brightness="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:4.615384615384615,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-f81f-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-f81f-1 {background-image: none}
.u-block-f81f-2 {min-height: 419px}
.u-block-f81f-3 {margin-top: 25px; margin-bottom: 25px; margin-left: 0; margin-right: 0}
.u-block-f81f-6 {min-height: 369px}
.u-block-f81f-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px}
.u-block-f81f-8 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-4 {min-height: 369px; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/200418DanJohnson_JPB004.jpg"); background-position: 50% 50%}
.u-block-f81f-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-f81f-1 {background-image: none}
.u-block-f81f-2 {min-height: 436px}
.u-block-f81f-3 {margin-top: 25px; margin-bottom: 25px}
.u-block-f81f-6 {min-height: 304px}
.u-block-f81f-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px}
.u-block-f81f-8 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-9 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-f81f-4 {min-height: 304px; background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/200418DanJohnson_JPB004.jpg")}
.u-block-f81f-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-f81f-1 {background-image: none}
.u-block-f81f-2 {min-height: 334px}
.u-block-f81f-3 {margin-top: 25px; margin-bottom: 25px}
.u-block-f81f-6 {min-height: 233px}
.u-block-f81f-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f81f-8 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-9 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-f81f-4 {min-height: 233px; background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/200418DanJohnson_JPB004.jpg")}
.u-block-f81f-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-f81f-1 {background-image: none}
.u-block-f81f-2 {min-height: 251px}
.u-block-f81f-3 {margin-top: 25px; margin-bottom: 25px}
.u-block-f81f-6 {min-height: 100px}
.u-block-f81f-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-8 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-9 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-f81f-4 {min-height: 807px; background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/200418DanJohnson_JPB004.jpg")}
.u-block-f81f-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-f81f-1 {background-image: none}
.u-block-f81f-2 {min-height: 832px}
.u-block-f81f-3 {margin-top: 25px; margin-bottom: 0}
.u-block-f81f-6 {min-height: 507px}
.u-block-f81f-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f81f-8 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-f81f-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f81f-4 {min-height: 516px; background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_106092/images/200418DanJohnson_JPB004.jpg")}
.u-block-f81f-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px} }</style>
</section>
</body></html>