<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dan Johnson, PhD |&nbsp;Postdoctoral Research Associate"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.25.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-15 u-block-e743-1" custom-posts-hash="[[T,T,[I,T]],[]]" data-posts-content="[{'images':[[309,327]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':559,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':559,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':559,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="e743" data-style="tabs-6" id="sec-f891">
  <div class="u-clearfix u-sheet u-block-e743-2">
    <div class="u-expanded-width u-tabs u-block-e743-3">
      <ul class="u-spacing-15 u-tab-list u-unstyled u-block-e743-4" role="tablist">
        <li class="u-tab-item u-block-e743-5" role="presentation">
          <a class="active u-active-palette-3-base u-black u-button-style u-tab-link u-block-e743-6" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Publications</a>
        </li>
        <li class="u-tab-item u-block-e743-7" role="presentation">
          <a class="u-active-palette-3-base u-black u-button-style u-tab-link u-block-e743-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Selected Conference Presentations</a>
        </li>
        <li class="u-tab-item u-block-e743-9" role="presentation">
          <a class="u-active-palette-3-base u-black u-button-style u-tab-link u-block-e743-10" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Other</a>
        </li>
      </ul>
      <div class="u-tab-content u-block-e743-11">
        <div class="u-container-style u-tab-active u-tab-pane u-white u-block-e743-12" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-valign-bottom-sm u-valign-top-xs u-block-e743-13">
            <img alt="" class="u-border-2 u-border-grey-75 u-expanded-width-xs u-image u-image-default u-block-e743-32" src="np://user.desktop.nicepage.com/Site_2735117908/images/200418DanJohnson_JPB0041.jpg?rand=3d02">
            <ul class="u-custom-list u-text u-block-e743-20">
              <li style="margin-left: 1.8em;">
                <div class="class u-list-icon u-text-palette-1-base u-block-e743-21"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.1em; margin: -1.1em;">➤</div></div></li><li style="margin-left: 1.8em;"><div class="class u-list-icon u-text-palette-1-base u-block-e743-21"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.1em; margin: -1.1em;">➤</div></div>Johnson, D. L., Present, T. M., Li, M., Shen, Y. &amp; Adkins, J. F, 2021. Carbonate associated sulfate (CAS) δ34S heterogeneity across the End-Permian Mass Extinction in South China.​ Earth and Planetary Science Letters 574,&nbsp;117172.&nbsp;<a class="doi u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-e743-46" href="https://doi.org/10.1016/j.epsl.2021.117172" target="_blank" rel="noreferrer noopener" aria-label="Persistent link using digital object identifier" title="Persistent link using digital object identifier">https://doi.org/10.1016/j.epsl.2021.117172</a></li><li style="margin-left: 1.8em;"><div class="class u-list-icon u-text-palette-1-base u-block-e743-21"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.1em; margin: -1.1em;">➤</div></div>Johnson, D.L., Grossman, E.L., Webb, S.M., Adkins, J.F., 2020. Brachiopod δ34SCAS microanalyses indicate a dynamic, climate-influenced Permo-Carboniferous sulfur cycle. Earth and Planetary Science Letters 546, 116428. <a href="https://doi.org/10.1016/j.epsl.2020.116428" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-e743-47">https://doi.org/10.1016/j.epsl.2020.116428</a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></li>
              <li style="margin-left: 1.8em;">
                <div class="class u-list-icon u-text-palette-1-base u-block-e743-22"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.1em; margin: -1.1em;">➤</div></div>Y.&nbsp;Rosenthal,&nbsp;A.E.&nbsp;Holbourn,&nbsp;D.K.&nbsp;Kulhanek,&nbsp;the Expedition 363 Scientists. Western Pacific warm Pool. Proceedings of the International Ocean Discovery Program, 363,&nbsp;International Ocean Discovery Program,&nbsp;College Station, TX&nbsp;(2018),&nbsp;<a href="https://doi.org/10.14379/iodp.proc.363.2018" target="_blank" rel="noreferrer noopener" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-e743-34">10.14379/iodp.proc.363.2018</a></li><li style="margin-left: 1.8em;"><div class="class u-list-icon u-text-palette-1-base u-block-e743-21"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.1em; margin: -1.1em;">➤</div></div>Pearson, P.N., IODP Expedition 363 Shipboard Scientific
Party, 2018. A deep-sea agglutinated foraminifer tube constructed with planktonic foraminifer shells of a single species. Journal of Micropalaeontology 37, 97–104. <a href="https://doi.org/10.5194/jm-37-97-2018" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-e743-37">https://doi.org/10.5194/jm-37-97-2018</a>&nbsp; &nbsp;<br></li>
            </ul>
            
          </div>
        </div>
        <div class="u-container-style u-tab-pane u-white u-block-e743-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-block-e743-15">
            <p class="u-text u-block-e743-28"><b>Johnson, D. L</b>., Gutierrez, M., Present, T. M., Peerthum,
Y., Marquez, R. T., and Adkins, J. F. (2020). Sedimentary Sulfur Cycling in
Deep Ocean Oxygenated Settings. The Weizmann-Caltech Symposium on The Carbon
Cycle, Rehovot.
<b>&nbsp;</b>&nbsp;<br><br><b>Johnson, D. L</b>., Gutierrez, M., Present, T. M., Peerthum,
Y., Marquez, R. T., and Adkins, J. F. (2019). Sedimentary Sulfur Cycling in
Deep Ocean Oxygenated Settings. AGU Fall Meeting, San Francisco.
&nbsp;
Present, T.
M., Goldberg, S. L., Kast, E., Bergmann, K., Finnegan, S., Rae, J. W. B.,
Burke, A.,&nbsp;<br><br><b>Johnson, D. L.</b>, Fike, D. A.,
Fischer, W. W. and Cummins, R. (2019). Stability of Upper Ordovician to middle
Silurian marine sulfur isotopes recorded in brachiopod carbonate-associated
sulfate. AGU Fall Meeting, San Francisco.
<b>&nbsp;</b>
<br><br><b>Johnson,</b><b> </b><b>D. L.</b>, Gutierrez, M., Present,
T. M., and Adkins, J. F. (2019). Sedimentary
Sulfur Cycling in Deep Ocean Oxygenated Settings: Expedition 363 &amp; Beyond.
IODP Expedition 363 Science Meeting, Qingdao.
&nbsp;
<br><br><b>Johnson,</b><b> </b><b>D. L.</b>, Grossman, E.L., Webb,
S. M., and Adkins, J. F. (2019). Single-brachiopod
δ34SCAS&nbsp;Indicates
a Dynamic, Climatically-Influenced Permo-Carboniferous S Cycle. Southern California Geobiology Symposium, Pasadena.
&nbsp;
<br><br>Adkins, J. F., <b>Johnson, D. L.</b>, and Grossman, E. L. (2018). The Sulfur Isotope
Composition of Single-brachiopods and Modern Pore Waters to Constrain the
Permo-Carboniferous S cycle. AGU Fall
Meeting, Washington, D.C..
&nbsp;
<br><br>Gutierrez,
M.,<b> Johnson,</b><b> </b><b>D.
L.</b>,&nbsp; Present, T.M., and Adkins, J. F. (2018). Sedimentary Sulfur Cycling in Oxygenated Deep
Ocean Settings. Goldschmidt
Conference, Boston.&nbsp; &nbsp;&nbsp;<br><br><b>Johnson,</b><b> </b><b>D. L.</b>, Grossman, E.L., Webb,
S. M., and Adkins, J. F. (2018). Single-brachiopod
δ34SCAS&nbsp;Indicates
a Dynamic, Climatically-Influenced Permo-Carboniferous S Cycle. Goldschmidt Conference, Boston.
<b>&nbsp;</b>
<br><br><b>Johnson,</b><b> </b><b>D. L.</b>,&nbsp; Present, T. M.,
Fischer, W. W., Webb, S. M., and Adkins, J. F. (2015). Exploring Biogenic
Carbonates as Records of the Ancient Sulfur Cycle: A Case Study of&nbsp;<i>Isotelus</i>&nbsp;Trilobites
and Brachiopods from Anticosti Island, Quebec. Gordon Research Conference (Geobiology), Galveston.
<b>&nbsp;</b>
<br><br><b>Johnson,</b><b> </b><b>D. L.</b>,&nbsp; Fike,&nbsp; D. A.,&nbsp; and&nbsp; Rose,&nbsp; C. V. (2014).&nbsp; Evaluating&nbsp; the&nbsp; Effects of Sediment Reworking
on the Sulfur Isotopic Composition of Aqueous and Mineral Sulfides.
AGU Fall Meeting, San Francisco.
&nbsp;
<br><br><b>Johnson,
D. L.</b>, Pierce,
E. L., Williams, T. J., Hemming, S. R., van de Flierdt,
T., Roy, M., Torfstein, A., and Gombiner,
J. (2012). Argon Concentrations of Fine-Grained Marine
Sediments near Wilkes
Land, Antarctica: Source Characterization and Implications for Ice Sheet Behavior during
the Middle Miocene.
AGU Fall Meeting,
San Francisco.
&nbsp;
Duchesne, A.
E., Pierce, E. L., Williams, T., Hemming, S. R.,&nbsp;<br><br><b>Johnson, D. L.</b>, May, T., Gombiner, J., and Torfstein, A. (2012).
K/Ar Dating of Fine Grained Sediments Near Prydz Bay, Antarctica: East
Antarctic Ice Sheet Behavior During the Middle-Miocene Climate Transition. AGU Fall Meeting,
San Francisco.</p>
          </div>
        </div>
        <div class="u-container-style u-tab-pane u-white u-block-e743-16" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
          <div class="u-container-layout u-block-e743-17">
            <h4 class="u-text u-block-e743-29">Teaching &amp; Mentoring Experience</h4>
            <p class="u-text u-block-e743-30"><b>Research Mentor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>&nbsp; &nbsp; &nbsp;<br>Mentor to Caltech
undergraduate Yashna Peerthum (Spring &amp; Summer 2019)<b></b>&nbsp;<br>Mentor to Caltech
undergraduate Melissa Gutierrez (Summer &amp; Fall 2018)&nbsp; &nbsp;&nbsp;<br><br><b>Graduate Teaching Assistant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b><br><i>Ge 155: Paleoceanography
</i>(taught by Dr. Jess F.
Adkins), Winter 2019<i></i>&nbsp;<br><i>Ge 101: Introduction
to Geology and Geochemistry </i>(taught by Dr. Kenneth
A. Farley), Fall 2017<br>&nbsp;<i>Ge 140a: Stable
Isotope Geochemistry </i>(taught by Dr.
John M. Eiler), Winter 2017&nbsp;<br><i>Ge 1: Earth and
Environment</i> (taught by Dr.
Paul D. Asimow), Spring 2016&nbsp; &nbsp;&nbsp;<br><br><b>Caltech Y RISE Program</b><br>Tutor (2015
– 2016)&nbsp; &nbsp;&nbsp;<br><br><b>Undergraduate Teaching Assistant</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><i>EPS 323: Biogeochemistry </i>(taught by Dr. Alex Bradley), Spring 2014</p>
            
          <h4 class="u-text u-text-default u-block-e743-35">Educational Outreach &amp; Professional Development</h4><p class="u-text u-block-e743-36"><b>Caltech Project for
Effective Teaching (CPET)</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><i>Completed Caltech Project for
Effective Teaching (CPET) Certificate of Interest </i>
<i>in
University Teaching </i>(2018-2019)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><b>Caltech Science for
March</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<!--[endif]--><br><i>Assisted
with event planning and preparation </i>(2018)<br><i>Presented
an ocean acidification outreach demonstration </i>(2019)&nbsp; &nbsp;&nbsp;<br><br><b>Caltech Graduate Student
Council (GSC)</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><i>Led organization as Chair </i>(Nov.
2017 – May 2018)<br><i>Served as
Treasurer </i>(Jun. 2016 – May 2017)<i> and Vice Chair </i>(Jun. 2017 – Nov. 2017)<br><i>Organized
biannual Graduate Student-Faculty Colloquium as one of four co-chairs&nbsp;</i> (Feb. 2018)</p><h4 class="u-text u-text-default u-block-e743-38">Public Talks</h4><p class="u-text u-block-e743-39"><b>Johnson,</b><b> </b><b>D. L.</b>, Grossman, E.L., Webb,
S. M., and Adkins, J. F. (2019). How an
Ancient Ice Age Helped Enable Modern Global Warming. Caltech Reunion Weekend + Seminar Day Graduate
Research Spotlight, Pasadena.</p><h4 class="u-text u-text-default u-block-e743-40">Popular Science Articles</h4><p class="u-text u-block-e743-41"><a href="https://danontheboat.blogspot.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-e743-44" target="_blank">Blog for the general public talking about my experiences on IODP Expedition 363</a><br><br><a href="https://caltechletters.org/science/earths-muddy-past" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-e743-45" target="_blank">General science article written for the Caltech Letters science outreach website</a></p></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e743-1 {
    background-image: none;
  }
  .u-block-e743-2 {
    min-height: 497px;
  }
  .u-block-e743-3 {
    min-height: 532px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-12 {
    background-image: none;
  }
  .u-block-e743-13 {
    padding-top: 30px;
    padding-right: 28px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-e743-32 {
    width: 309px;
    height: 327px;
    object-position: 50% 4.66%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-20 {
    line-height: 2.2;
    margin-top: -327px;
    margin-right: -7px;
    margin-bottom: 0;
    margin-left: 359px;
  }
  .u-block-e743-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-14 {
    background-image: none;
  }
  .u-block-e743-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e743-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e743-16 {
    background-image: none;
  }
  .u-block-e743-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e743-29 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 645px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-30 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-e743-35 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-36 {
    margin-top: 20px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-e743-38 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-39 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-e743-40 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-41 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: -30px;
    margin-left: 60px;
  }
  .u-block-e743-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e743-1 {
    background-image: none;
  }
  .u-block-e743-2 {
    min-height: 497px;
  }
  .u-block-e743-3 {
    min-height: 532px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-e743-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-12 {
    background-image: none;
  }
  .u-block-e743-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 28px;
  }
  .u-block-e743-32 {
    width: 309px;
    height: 327px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 4.66%;
  }
  .u-block-e743-20 {
    line-height: 2.2;
    width: auto;
    margin-top: -327px;
    margin-right: -7px;
    margin-bottom: 0;
    margin-left: 338px;
  }
  .u-block-e743-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-14 {
    background-image: none;
  }
  .u-block-e743-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e743-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e743-16 {
    background-image: none;
  }
  .u-block-e743-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e743-29 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 445px;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-e743-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-36 {
    margin-top: 20px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-38 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-39 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-40 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-41 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: -30px;
    margin-left: 0;
  }
  .u-block-e743-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e743-1 {
    background-image: none;
  }
  .u-block-e743-2 {
    min-height: 497px;
  }
  .u-block-e743-3 {
    min-height: 532px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-e743-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-12 {
    background-image: none;
  }
  .u-block-e743-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 28px;
  }
  .u-block-e743-32 {
    width: 309px;
    height: 341px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 4.66%;
  }
  .u-block-e743-20 {
    line-height: 2.2;
    width: auto;
    margin-top: -341px;
    margin-right: -7px;
    margin-bottom: 0;
    margin-left: 337px;
  }
  .u-block-e743-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-14 {
    background-image: none;
  }
  .u-block-e743-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e743-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e743-16 {
    background-image: none;
  }
  .u-block-e743-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e743-29 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 225px;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-e743-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-36 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-38 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-39 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-40 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-41 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: -30px;
    margin-left: 0;
  }
  .u-block-e743-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e743-1 {
    background-image: none;
  }
  .u-block-e743-2 {
    min-height: 497px;
  }
  .u-block-e743-3 {
    min-height: 532px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-e743-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-12 {
    background-image: none;
  }
  .u-block-e743-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e743-32 {
    width: 181px;
    height: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 4.66%;
  }
  .u-block-e743-20 {
    line-height: 2.2;
    width: auto;
    margin-top: -200px;
    margin-right: -7px;
    margin-bottom: 0;
    margin-left: 197px;
  }
  .u-block-e743-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-14 {
    background-image: none;
  }
  .u-block-e743-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e743-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e743-16 {
    background-image: none;
  }
  .u-block-e743-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e743-29 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 85px;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-e743-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-36 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-38 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-39 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-40 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-41 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: -30px;
    margin-left: 0;
  }
  .u-block-e743-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e743-1 {
    background-image: none;
  }
  .u-block-e743-2 {
    min-height: 497px;
  }
  .u-block-e743-3 {
    min-height: 880px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-e743-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-12 {
    background-image: none;
  }
  .u-block-e743-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e743-32 {
    height: 277px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 4.66%;
  }
  .u-block-e743-20 {
    line-height: 2.2;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e743-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-14 {
    background-image: none;
  }
  .u-block-e743-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e743-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e743-16 {
    background-image: none;
  }
  .u-block-e743-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e743-29 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-e743-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-36 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-38 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-39 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-40 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e743-41 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: -30px;
    margin-left: 0;
  }
  .u-block-e743-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>