<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dan Johnson, PhD |&nbsp;Postdoctoral Research Associate"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.29.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-15 u-block-e743-1" custom-posts-hash="[[T,T,[I,T]],[]]" data-posts-content="[{'images':[[309,327]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':559,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':559,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':559,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="e743" data-style="tabs-6" id="sec-f891">
  <div class="u-clearfix u-sheet u-valign-top u-block-e743-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}">
    <div class="u-expanded-width u-tabs u-block-e743-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}">
      <ul class="u-spacing-15 u-tab-list u-unstyled u-block-e743-4" role="tablist">
        <li class="u-tab-item u-block-e743-5" role="presentation">
          <a class="active u-active-palette-3-base u-black u-button-style u-tab-link u-block-e743-6" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Publications</a>
        </li>
        <li class="u-tab-item u-block-e743-7" role="presentation">
          <a class="u-active-palette-3-base u-black u-button-style u-tab-link u-block-e743-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Selected Conference Presentations</a>
        </li>
        <li class="u-tab-item u-block-e743-9" role="presentation">
          <a class="u-active-palette-3-base u-black u-button-style u-tab-link u-block-e743-10" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Other</a>
        </li>
      </ul>
      <div class="u-tab-content u-block-e743-11">
        <div class="u-container-style u-tab-active u-tab-pane u-white u-block-e743-12" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-valign-bottom-sm u-valign-top-xs u-block-e743-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <img alt="" class="u-expanded-width-xs u-image u-image-default u-block-e743-32" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="np://user.desktop.nicepage.com/Site_106092/images/200418DanJohnson_JPB0041.jpg">
            <ul class="u-custom-list u-text u-block-e743-20">
              <li style="margin-left: 1.8em;">
                <div class="class u-list-icon u-text-palette-1-base u-block-e743-21"><div style="font-size: 1.1em; margin: -1.1em;">➤</div></div>Johnson, D.L., Grossman, E.L., Webb, S.M., Adkins, J.F., 2020. Brachiopod δ34SCAS microanalyses indicate a dynamic, climate-influenced Permo-Carboniferous sulfur cycle. Earth and Planetary Science Letters 546, 116428. <a href="https://doi.org/10.1016/j.epsl.2020.116428" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-e743-33">https://doi.org/10.1016/j.epsl.2020.116428</a>&nbsp; &nbsp;<br></li>
              <li style="margin-left: 1.8em;">
                <div class="class u-list-icon u-text-palette-1-base u-block-e743-22"><div style="font-size: 1.1em; margin: -1.1em;">➤</div></div>Y.&nbsp;Rosenthal,&nbsp;A.E.&nbsp;Holbourn,&nbsp;D.K.&nbsp;Kulhanek,&nbsp;the Expedition 363 Scientists. Western Pacific warm Pool. Proceedings of the International Ocean Discovery Program, 363,&nbsp;International Ocean Discovery Program,&nbsp;College Station, TX&nbsp;(2018),&nbsp;<a href="https://doi.org/10.14379/iodp.proc.363.2018" target="_blank" rel="noreferrer noopener" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-e743-34">10.14379/iodp.proc.363.2018</a></li><li style="margin-left: 1.8em;"><div class="class u-list-icon u-text-palette-1-base u-block-e743-21"><div style="font-size: 1.1em; margin: -1.1em;">➤</div></div>More soon!</li>
            </ul>
            
          </div>
        </div>
        <div class="u-align-left u-container-style u-tab-pane u-white u-block-e743-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-valign-top u-block-e743-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <p class="u-text u-text-default u-block-e743-28">Coming soon!</p>
          </div>
        </div>
        <div class="u-container-style u-tab-pane u-white u-block-e743-16" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
          <div class="u-container-layout u-block-e743-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <h4 class="u-text u-text-default u-block-e743-29">Public Talks</h4>
            <p class="u-text u-text-default u-block-e743-30">Coming soon!</p>
            
          <h4 class="u-text u-text-default u-block-e743-35">Popular Science Articles</h4><p class="u-text u-text-default u-block-e743-36">Coming soon!</p></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e743-1 {
    background-image: none;
  }
  .u-block-e743-2 {
    min-height: 559px;
  }
  .u-block-e743-3 {
    min-height: 439px;
    height: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-e743-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-12 {
    background-image: none;
  }
  .u-block-e743-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e743-32 {
    width: 309px;
    height: 327px;
    object-position: 50% 4.66%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-20 {
    line-height: 2.2;
    margin-top: -327px;
    margin-right: -7px;
    margin-bottom: 0;
    margin-left: 359px;
  }
  .u-block-e743-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-14 {
    background-image: none;
  }
  .u-block-e743-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e743-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e743-16 {
    background-image: none;
  }
  .u-block-e743-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e743-29 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e743-30 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-e743-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e743-1 {
    background-image: none;
  }
  .u-block-e743-2 {
    min-height: 559px;
  }
  .u-block-e743-3 {
    min-height: 439px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e743-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-12 {
    background-image: none;
  }
  .u-block-e743-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e743-32 {
    width: 309px;
    height: 327px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 4.66%;
  }
  .u-block-e743-20 {
    line-height: 2.2;
    width: auto;
    margin-top: -327px;
    margin-right: -7px;
    margin-bottom: 0;
    margin-left: 338px;
  }
  .u-block-e743-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-14 {
    background-image: none;
  }
  .u-block-e743-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e743-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e743-16 {
    background-image: none;
  }
  .u-block-e743-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e743-29 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e743-30 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-e743-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e743-1 {
    background-image: none;
  }
  .u-block-e743-2 {
    min-height: 559px;
  }
  .u-block-e743-3 {
    min-height: 439px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e743-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-12 {
    background-image: none;
  }
  .u-block-e743-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e743-32 {
    width: 309px;
    height: 341px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 4.66%;
  }
  .u-block-e743-20 {
    line-height: 2.2;
    width: auto;
    margin-top: -341px;
    margin-right: -7px;
    margin-bottom: 0;
    margin-left: 337px;
  }
  .u-block-e743-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-14 {
    background-image: none;
  }
  .u-block-e743-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e743-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e743-16 {
    background-image: none;
  }
  .u-block-e743-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e743-29 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e743-30 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-e743-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e743-1 {
    background-image: none;
  }
  .u-block-e743-2 {
    min-height: 559px;
  }
  .u-block-e743-3 {
    min-height: 439px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e743-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-12 {
    background-image: none;
  }
  .u-block-e743-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e743-32 {
    width: 181px;
    height: 200px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 4.66%;
  }
  .u-block-e743-20 {
    line-height: 2.2;
    width: auto;
    margin-top: -200px;
    margin-right: -7px;
    margin-bottom: 0;
    margin-left: 197px;
  }
  .u-block-e743-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-14 {
    background-image: none;
  }
  .u-block-e743-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e743-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e743-16 {
    background-image: none;
  }
  .u-block-e743-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e743-29 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e743-30 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-e743-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e743-1 {
    background-image: none;
  }
  .u-block-e743-2 {
    min-height: 559px;
  }
  .u-block-e743-3 {
    min-height: 880px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e743-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e743-12 {
    background-image: none;
  }
  .u-block-e743-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e743-32 {
    height: 277px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 4.66%;
  }
  .u-block-e743-20 {
    line-height: 2.2;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e743-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e743-14 {
    background-image: none;
  }
  .u-block-e743-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e743-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e743-16 {
    background-image: none;
  }
  .u-block-e743-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e743-29 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e743-30 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-e743-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e743-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>