<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dan Johnson, PhD |&nbsp;Postdoctoral Research Associate"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.29.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-5cb2-1" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="3263379132" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5cb2" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':372,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-7" id="sec-33c5">
  <div class="u-clearfix u-sheet u-block-5cb2-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-container-style u-group u-white u-block-5cb2-10" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
      <div class="u-container-layout u-valign-middle u-block-5cb2-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        
        <h2 class="u-align-center u-text u-block-5cb2-5">My Research</h2>
        <p class="u-align-center u-text u-block-5cb2-7">I am broadly interested reconstructing redox-sensitive elemental cycles and the role of surface processes in modifying seawater chemistry over the course of Earth history. Below are short descriptions of my past and present research efforts on these topics.</p>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5cb2-1 {
    background-image: none;
  }
  .u-block-5cb2-2 {
    min-height: 292px;
  }
  .u-block-5cb2-10 {
    width: 800px;
    min-height: 212px;
    box-shadow: 0 0px 40px 0 rgba(var(--white-r),var(--white-g),var(--white-b),1);
    height: auto;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -124px;
  }
  .u-block-5cb2-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5cb2-5 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5cb2-7 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5cb2-1 {
    background-image: none;
  }
  .u-block-5cb2-2 {
    min-height: 292px;
  }
  .u-block-5cb2-10 {
    box-shadow: 0 0px 40px 0 rgba(var(--white-r),var(--white-g),var(--white-b),1);
    width: 800px;
    min-height: 212px;
    margin-top: 40px;
    margin-bottom: -124px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-5cb2-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5cb2-5 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5cb2-7 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5cb2-1 {
    background-image: none;
  }
  .u-block-5cb2-2 {
    min-height: 292px;
  }
  .u-block-5cb2-10 {
    box-shadow: 0 0px 40px 0 rgba(var(--white-r),var(--white-g),var(--white-b),1);
    width: 720px;
    min-height: 212px;
    margin-top: 40px;
    margin-bottom: -124px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-5cb2-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5cb2-5 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5cb2-7 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5cb2-1 {
    background-image: none;
  }
  .u-block-5cb2-2 {
    min-height: 292px;
  }
  .u-block-5cb2-10 {
    box-shadow: 0 0px 40px 0 rgba(var(--white-r),var(--white-g),var(--white-b),1);
    width: 540px;
    min-height: 212px;
    margin-top: 40px;
    margin-bottom: -124px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-5cb2-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5cb2-5 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5cb2-7 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5cb2-1 {
    background-image: none;
  }
  .u-block-5cb2-2 {
    min-height: 292px;
  }
  .u-block-5cb2-10 {
    box-shadow: 0 0px 40px 0 rgba(var(--white-r),var(--white-g),var(--white-b),1);
    width: 340px;
    min-height: 428px;
    margin-top: 40px;
    margin-bottom: -124px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-5cb2-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5cb2-5 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5cb2-7 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-4-light-2 u-block-f71c-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f71c" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-7c1e">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f71c-1 {
    background-image: none;
  }
  .u-block-f71c-14 {
    min-height: 416px;
  }
  .u-block-f71c-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
  .u-block-f71c-8 {
    min-height: 415px;
    pointer-events: auto;
  }
  .u-block-f71c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f71c-10 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71c-4 {
    min-height: 415px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-f71c-5 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-f71c-15 {
    width: 534px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f71c-1 {
    min-height: 318px;
    background-image: none;
  }
  .u-block-f71c-14 {
    min-height: 89px;
  }
  .u-block-f71c-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 1px;
  }
  .u-block-f71c-8 {
    min-height: 342px;
    pointer-events: auto;
  }
  .u-block-f71c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f71c-10 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71c-4 {
    min-height: 342px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: none;
  }
  .u-block-f71c-5 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f71c-15 {
    width: 534px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f71c-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-f71c-14 {
    min-height: 89px;
  }
  .u-block-f71c-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 1px;
  }
  .u-block-f71c-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-f71c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f71c-10 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71c-4 {
    min-height: 100px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: none;
  }
  .u-block-f71c-5 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f71c-15 {
    width: 534px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f71c-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-f71c-14 {
    min-height: 89px;
  }
  .u-block-f71c-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 1px;
  }
  .u-block-f71c-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-f71c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-f71c-10 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71c-4 {
    min-height: 100px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: none;
  }
  .u-block-f71c-5 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f71c-15 {
    width: 534px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f71c-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-f71c-14 {
    min-height: 89px;
  }
  .u-block-f71c-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 1px;
  }
  .u-block-f71c-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-f71c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-f71c-10 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71c-4 {
    min-height: 100px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: none;
  }
  .u-block-f71c-5 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f71c-15 {
    width: 534px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-f71c-14" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-f71c-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-4-light-2 u-size-29 u-size-xs-60 u-block-f71c-8" data-brightness="" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.0689655172413794,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-f71c-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
              <h2 class="u-text u-block-f71c-10">Productivity &amp; Organic Matter Preservation</h2>
              <p class="u-text u-block-f71c-11">Text here is in development...</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-palette-4-light-2 u-right-cell u-size-31 u-size-xs-60 u-block-f71c-4" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.9354838709677418,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-f71c-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-absolute-hcenter u-expand-resize u-expanded-height u-image u-block-f71c-15" src="np://user.desktop.nicepage.com/Site_106092/images/Components_of_the_biological_pump.png" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-black u-clearfix u-block-1b32-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1b32" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-dee4">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1b32-1 {
    background-image: none;
  }
  .u-block-1b32-14 {
    min-height: 660px;
  }
  .u-block-1b32-3 {
    pointer-events: auto;
    min-height: 658px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
  .u-block-1b32-4 {
    min-height: 658px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-1b32-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b32-15 {
    height: 337px;
    width: 463px;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b32-16 {
    height: 291px;
    object-position: 0% 100%;
    width: 393px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -5px;
  }
  .u-block-1b32-8 {
    min-height: 390px;
    pointer-events: auto;
  }
  .u-block-1b32-9 {
    padding-top: 24px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-1b32-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b32-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 24px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1b32-1 {
    min-height: 318px;
    background-image: none;
  }
  .u-block-1b32-14 {
    min-height: 89px;
  }
  .u-block-1b32-3 {
    pointer-events: auto;
    margin-top: 1px;
    margin-bottom: 1px;
    min-height: 475px;
  }
  .u-block-1b32-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 543px;
    background-image: none;
  }
  .u-block-1b32-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b32-15 {
    height: 336px;
    margin-top: -30px;
    margin-bottom: 0;
    width: 463px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1b32-16 {
    height: 237px;
    margin-top: 54px;
    margin-bottom: -5px;
    object-position: 0% 100%;
    width: 470px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-1b32-8 {
    min-height: 322px;
    pointer-events: auto;
  }
  .u-block-1b32-9 {
    padding-top: 24px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1b32-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b32-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 24px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1b32-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-1b32-14 {
    min-height: 89px;
  }
  .u-block-1b32-3 {
    pointer-events: auto;
    margin-top: 1px;
    margin-bottom: 1px;
    min-height: 475px;
  }
  .u-block-1b32-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 100px;
    background-image: none;
  }
  .u-block-1b32-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b32-15 {
    height: 261px;
    margin-top: -30px;
    margin-bottom: 0;
    width: 360px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1b32-16 {
    height: 182px;
    margin-top: 54px;
    margin-bottom: -5px;
    object-position: 0% 100%;
    width: 360px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-1b32-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-1b32-9 {
    padding-top: 24px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1b32-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b32-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 24px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1b32-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-1b32-14 {
    min-height: 89px;
  }
  .u-block-1b32-3 {
    pointer-events: auto;
    margin-top: 1px;
    margin-bottom: 1px;
    min-height: 475px;
  }
  .u-block-1b32-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 100px;
    background-image: none;
  }
  .u-block-1b32-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b32-15 {
    height: 261px;
    margin-top: -30px;
    margin-bottom: 0;
    width: 360px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1b32-16 {
    height: 182px;
    margin-top: 54px;
    margin-bottom: -5px;
    object-position: 0% 100%;
    width: 360px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-1b32-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-1b32-9 {
    padding-top: 24px;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-1b32-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b32-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 24px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1b32-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-1b32-14 {
    min-height: 89px;
  }
  .u-block-1b32-3 {
    pointer-events: auto;
    margin-top: 1px;
    margin-bottom: 1px;
    min-height: 475px;
  }
  .u-block-1b32-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 100px;
    background-image: none;
  }
  .u-block-1b32-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b32-15 {
    height: 247px;
    margin-top: -30px;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1b32-16 {
    height: 172px;
    margin-top: 54px;
    margin-bottom: -5px;
    object-position: 0% 100%;
    width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-1b32-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-1b32-9 {
    padding-top: 24px;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-1b32-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b32-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 24px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-1b32-14" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-1b32-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-black u-container-style u-layout-cell u-left-cell u-size-32 u-size-xs-60 u-block-1b32-4" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.875,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-1b32-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-align-center u-expand-resize u-image u-block-1b32-15" src="np://user.desktop.nicepage.com/Site_106092/images/Neospirifer_dunbari_brachial.jpg" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><img src="np://user.desktop.nicepage.com/Site_106092/images/CAS_d34S_wTime_byLocation.jpg" alt="" class="u-image u-image-default u-block-1b32-16" data-image-width="1212" data-image-height="621" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
          </div>
          <div class="u-black u-container-style u-layout-cell u-right-cell u-size-28 u-size-xs-60 u-block-1b32-8" src="" data-brightness="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.142857142857143,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-1b32-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
              <h2 class="u-align-center u-text u-text-white u-block-1b32-10">The Ancient Marine Sulfur Cycle</h2>
              <p class="u-align-left u-text u-text-body-alt-color u-block-1b32-11">Records of the isotopic composition of sulfate through geologic time have critically informed our understanding of the ancient sulfur cycle - namely, changes in the relative balance of sulfur being removed from the ocean in oxidized (e.g., sulfate) or reduced (e.g., sulfide) forms at different times. However, diagenetic reactions in sediments have the potential to alter these records and obscure signals generated through variations in the sulfur isotopic composition of seawater sulfate. Using a new MC-ICP-MS method that has lowered the amount of sulfur required for precise isotopic analysis by orders of magnitude, I have been carefully sampling well-preserved regions of brachiopods to recreate the sulfur isotopic record for the Permo-Carboniferous and determine how robust the existing, potentially-altered record may be. I presented a portion of these results at the 2018 Goldschmidt Conference in Boston, MA. This work was recently published in Earth and Planetary Science Letters.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-palette-3-light-1 u-block-9c91-1" custom-posts-hash="[I,T]" data-post-id="2128098000;3191399928" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="9c91" data-posts-content="[{'images':[[579,608],[579,304]],'maps':[],'videos':[],'icons':[],'textWidth':561,'textHeight':286,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="new-grid-01" id="sec-a605">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9c91-1 {
    background-image: none;
  }
  .u-block-9c91-14 {
    min-height: 1212px;
  }
  .u-block-9c91-3 {
    pointer-events: auto;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c91-8 {
    min-height: 1172px;
    pointer-events: auto;
  }
  .u-block-9c91-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-9c91-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9c91-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-9c91-4 {
    min-height: 1202px;
    pointer-events: auto;
  }
  .u-block-9c91-5 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-9c91-15 {
    height: 323px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c91-16 {
    height: 428px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c91-17 {
    height: 463px;
    object-position: 56.05% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: -11px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9c91-1 {
    min-height: 318px;
    background-image: none;
  }
  .u-block-9c91-14 {
    min-height: 89px;
  }
  .u-block-9c91-3 {
    pointer-events: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-9c91-8 {
    min-height: 966px;
    pointer-events: auto;
  }
  .u-block-9c91-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9c91-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c91-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-9c91-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 991px;
  }
  .u-block-9c91-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9c91-15 {
    height: 266px;
    margin-top: -40px;
    margin-bottom: 0;
  }
  .u-block-9c91-16 {
    height: 353px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-9c91-17 {
    height: 381px;
    margin-top: 74px;
    margin-bottom: -11px;
    object-position: 56.05% 50%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9c91-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-9c91-14 {
    min-height: 89px;
  }
  .u-block-9c91-3 {
    pointer-events: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-9c91-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-9c91-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9c91-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c91-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-9c91-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-9c91-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9c91-15 {
    height: 204px;
    margin-top: -40px;
    margin-bottom: 0;
  }
  .u-block-9c91-16 {
    height: 270px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-9c91-17 {
    height: 292px;
    margin-top: 74px;
    margin-bottom: -11px;
    object-position: 56.05% 50%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9c91-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-9c91-14 {
    min-height: 89px;
  }
  .u-block-9c91-3 {
    pointer-events: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-9c91-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-9c91-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9c91-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c91-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-9c91-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-9c91-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9c91-15 {
    height: 306px;
    margin-top: -40px;
    margin-bottom: 0;
  }
  .u-block-9c91-16 {
    height: 405px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-9c91-17 {
    height: 401px;
    margin-top: 74px;
    margin-bottom: -11px;
    object-position: 56.05% 50%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9c91-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-9c91-14 {
    min-height: 89px;
  }
  .u-block-9c91-3 {
    pointer-events: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-9c91-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-9c91-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9c91-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c91-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-9c91-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-9c91-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9c91-15 {
    height: 193px;
    margin-top: -40px;
    margin-bottom: 0;
  }
  .u-block-9c91-16 {
    height: 255px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-9c91-17 {
    height: 252px;
    margin-top: 74px;
    margin-bottom: -11px;
    object-position: 56.05% 50%;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-9c91-14" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-9c91-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-palette-3-light-1 u-size-32 u-size-xs-60 u-block-9c91-8" data-brightness="" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.875,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-9c91-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
              <h2 class="u-align-center u-text u-block-9c91-10">Deep Ocean Pyrite Burial in the Modern Marine Sulfur Cycle</h2>
              <p class="u-align-left u-text u-block-9c91-11">The sulfur cycle exerts a key control on the concentration of oxygen in Earth's atmosphere. However, several aspects of the modern sulfur cycle remain poorly constrained. Part of my thesis is focused on better understanding the cycling of sulfur in oxygenated deep ocean settings. These regions - in particular, the continental slope and rise - have been understudied relative to the sites on the continental shelf, but are estimated to encompass around half of the globe's net sulfate reduction. Using pore waters and sediments collected from deep ocean regions on International Ocean Discovery Program (IODP) Expeditions 361 &amp; 363, I have been measuring the concentration and sulfur isotopic composition of various sulfur-bearing phases to determine the characteristics associated with sulfur cycling at these sites with the aid of diagenetic models. My results will have important implications for the sulfur isotopic composition of sulfide minerals buried globally, a crucial parameter in box model reconstructions of the ancient sulfur cycle.&nbsp;<br><br>Oxidative mixing and reworking of sediments by storms has the potential to effect the sulfur isotopic composition of sulfide buried in shallow marine sediments, but has also been understudied. For my undergraduate thesis, I examined the effects of oxidative reworking on the isotopic composition of sulfate and sulfide in carbonate-rich sediments using a series of sediment columns constructed with mud collected off the coast of Florida. My results suggested that burn-down of labile organic matter and a corresponding decline in sulfate reduction rate is associated with a larger isotopic difference between sulfate and sulfide. This relationship had previously been observed in laboratory cultures of sulfate-reducing microbes, but had not been demonstrated in the lab with natural sediments containing diverse microbial populations. The results of this project were presented at the 2014 AGU Fall Meeting.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-28 u-size-xs-60 u-block-9c91-4" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.142857142857143,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-9c91-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expand-resize u-expanded-width u-image u-block-9c91-15" src="np://user.desktop.nicepage.com/Site_106092/images/JOIDES_Resolution_ocean_research_ship._INFO_IN_PANORAMIO_DESCRIPTION_-_panoramio.jpg" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><img src="np://user.desktop.nicepage.com/Site_106092/images/IMG-20170622-WA0001.jpg" alt="" class="u-expanded-width u-image u-image-default u-block-9c91-16" data-image-width="1600" data-image-height="1200" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><img src="np://user.desktop.nicepage.com/Site_106092/images/sed_columns1.png" alt="" class="u-expanded-width u-image u-image-default u-block-9c91-17" data-image-width="776" data-image-height="567" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-grey-10 u-block-dab7-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="dab7" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-7a5a">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dab7-1 {
    background-image: none;
  }
  .u-block-dab7-14 {
    min-height: 655px;
  }
  .u-block-dab7-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dab7-4 {
    min-height: 655px;
    pointer-events: auto;
  }
  .u-block-dab7-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-dab7-15 {
    height: 595px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -30px;
  }
  .u-block-dab7-8 {
    min-height: 655px;
    pointer-events: auto;
  }
  .u-block-dab7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-dab7-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dab7-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dab7-1 {
    min-height: 318px;
    background-image: none;
  }
  .u-block-dab7-14 {
    min-height: 89px;
  }
  .u-block-dab7-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dab7-4 {
    min-height: 540px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-dab7-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dab7-15 {
    height: 491px;
    margin-top: 0;
    margin-bottom: -30px;
  }
  .u-block-dab7-8 {
    min-height: 540px;
    pointer-events: auto;
  }
  .u-block-dab7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-dab7-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dab7-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dab7-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-dab7-14 {
    min-height: 89px;
  }
  .u-block-dab7-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dab7-4 {
    min-height: 100px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-dab7-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dab7-15 {
    height: 376px;
    margin-top: 0;
    margin-bottom: -30px;
  }
  .u-block-dab7-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-dab7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dab7-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dab7-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dab7-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-dab7-14 {
    min-height: 89px;
  }
  .u-block-dab7-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dab7-4 {
    min-height: 100px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-dab7-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dab7-15 {
    height: 564px;
    margin-top: 0;
    margin-bottom: -30px;
  }
  .u-block-dab7-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-dab7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-dab7-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dab7-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dab7-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-dab7-14 {
    min-height: 89px;
  }
  .u-block-dab7-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dab7-4 {
    min-height: 100px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-dab7-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dab7-15 {
    height: 355px;
    margin-top: 0;
    margin-bottom: -30px;
  }
  .u-block-dab7-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-dab7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-dab7-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dab7-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-dab7-14" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-dab7-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-32 u-size-xs-60 u-block-dab7-4" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.875,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-dab7-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expand-resize u-expanded-width u-image u-block-dab7-15" src="np://user.desktop.nicepage.com/Site_106092/images/31551826673_e873f5217e.jpg" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
          </div>
          <div class="u-container-style u-grey-10 u-layout-cell u-right-cell u-size-28 u-size-xs-60 u-block-dab7-8" src="" data-brightness="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.142857142857143,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-dab7-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
              <h2 class="u-align-center u-text u-block-dab7-10">Glaciers in the Past</h2>
              <p class="u-align-left u-text u-block-dab7-11">Understanding the extent of glaciers at different times during Earth history is important for climate records, especially for untangling the effects of temperature and ice volume on the oxygen isotopic composition of marine carbonates. However, the erosive nature of glaciers often results in the destruction of evidence of previous glaciations by more recent ones. The provenance, or place of origin, of sediments eroded and deposited by glaciers may provide clues regarding past glacial extent. As an undergraduate summer intern at Lamont-Doherty Earth Observatory in 2012, I researched the potential for K-Ar ages to serve as a provenance indicator for the fine (&lt; 63 micron) fraction within Southern Ocean sediments. My results suggested that K-Ar ages may serve as a valuable provenance proxy for terrigenous provenance in regions proximal to terranes with disparate geologic histories. The results of this study were presented at the 2012 AGU Fall Meeting.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body></html>