<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dan Johnson, PhD |&nbsp;Postdoctoral Research Associate"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.25.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-block-9a1f-1" custom-posts-hash="[[I,I,T],[I,I,T]]" data-post-id="316291101;752117237" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="9a1f" data-posts-content="[{'images':[[575,423],[287,262]],'maps':[],'videos':[],'icons':[],'textWidth':278,'textHeight':252,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[288,262],[575,423]],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':252,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="spacing-2-2-posts-2-images-v2" id="sec-2782">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9a1f-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-9a1f-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-9a1f-4" src="">
                    <div class="u-container-layout u-block-9a1f-5"><h3 class="u-text u-block-9a1f-27">The Defense POW/MIA Accounting Agency (DPAA) and Forensic Applications of Isotope Ratio Mass Spectrometry</h3><p class="u-text u-block-9a1f-28">The mission of the DPAA is to "Provide the fullest possible accounting for our missing personnel to their families and the nation." A huge variety of excellent educational resources on the agency and its mission can be found on the <a href="https://www.dpaa.mil/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-9a1f-29" target="_blank">DPAA website</a>.<br><br>In addition, applications of stable isotope techniques in the forensic sciences are increasingly varied and are growing in their frequency. The Forensic Isotope Ratio Mass Spectrometry (FIRMS) Network is a group of practicing isotope ratio mass spectrometrics focused on "raising the awareness of the relevance and importance of IRMS in forensic science, crime detection and reduction." Information about the organization, its services, and resources on forensic applications of isotopes may be found on the <a href="https://www.forensic-isotopes.org/index-secure.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-9a1f-30" target="_blank">FIRMS website</a>.</p></div>
                  </div>
                </div>
              </div>
          <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-9a1f-10">
                    <div class="u-container-layout u-valign-top u-block-9a1f-11">
                      
                      
                    <img class="u-image u-image-default u-block-9a1f-31" src="np://user.desktop.nicepage.com/Site_2735117908/images/POGO-10.090-OCA.svg?rand=9b4a" alt="" data-image-width="13730" data-image-height="20393"></div>
                  </div>
                  
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9a1f-1 {
    background-image: none;
  }
  .u-block-9a1f-2 {
    min-height: 584px;
  }
  .u-block-9a1f-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-9a1f-4 {
    min-height: 593px;
  }
  .u-block-9a1f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a1f-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9a1f-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a1f-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a1f-30 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a1f-10 {
    min-height: 593px;
  }
  .u-block-9a1f-11 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 39px;
  }
  .u-block-9a1f-31 {
    width: 346px;
    height: 514px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9a1f-1 {
    background-image: none;
  }
  .u-block-9a1f-2 {
    min-height: 100px;
  }
  .u-block-9a1f-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-9a1f-4 {
    background-position: 50% 50%;
    min-height: 489px;
  }
  .u-block-9a1f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a1f-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9a1f-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a1f-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a1f-30 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a1f-10 {
    min-height: 489px;
  }
  .u-block-9a1f-11 {
    padding-top: 30px;
    padding-bottom: 39px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a1f-31 {
    width: 346px;
    height: 514px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9a1f-1 {
    background-image: none;
  }
  .u-block-9a1f-2 {
    min-height: 100px;
  }
  .u-block-9a1f-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-9a1f-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-9a1f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a1f-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9a1f-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a1f-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a1f-30 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a1f-10 {
    min-height: 375px;
  }
  .u-block-9a1f-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a1f-31 {
    width: 295px;
    height: 438px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9a1f-1 {
    background-image: none;
  }
  .u-block-9a1f-2 {
    min-height: 100px;
  }
  .u-block-9a1f-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-9a1f-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-9a1f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a1f-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9a1f-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a1f-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a1f-30 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a1f-10 {
    min-height: 563px;
  }
  .u-block-9a1f-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a1f-31 {
    width: 295px;
    height: 438px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9a1f-1 {
    background-image: none;
  }
  .u-block-9a1f-2 {
    min-height: 100px;
  }
  .u-block-9a1f-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-9a1f-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-9a1f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a1f-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9a1f-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a1f-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a1f-30 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a1f-10 {
    min-height: 354px;
  }
  .u-block-9a1f-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a1f-31 {
    width: 295px;
    height: 438px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-8893-1" custom-posts-hash="[[I,I,T],[I,I,T]]" data-post-id="316291101;752117237" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="8893" data-posts-content="[{'images':[[575,423],[287,262]],'maps':[],'videos':[],'icons':[],'textWidth':278,'textHeight':252,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[288,262],[575,423]],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':252,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="spacing-2-2-posts-2-images-v2" id="carousel_1940">
  <div class="u-clearfix u-sheet u-block-8893-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-8893-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-8893-4" src="">
                    <div class="u-container-layout u-block-8893-5"><div class="u-video u-video-contain u-block-8893-20"><div class="embed-responsive u-block-8893-27">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/UkNkwvJolKM?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div><div class="u-video u-video-contain u-block-8893-23"><div class="embed-responsive u-block-8893-28">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/4wJOt4fEVnU?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
                  </div>
                </div>
              </div>
          <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-8893-10">
                    <div class="u-container-layout u-valign-middle u-block-8893-11">
                      <h3 class="u-text u-block-8893-18">Deep Ocean Drilling Resources</h3>
                      <p class="u-text u-block-8893-19">Deep sea scientific drilling has revolutionized our understanding of changes in climate and ocean circulation during Earth's past. Lots of great educational resources geared toward K-12 students and the general public exist online. My own efforts here include a video showing what it looks like when a core arrives on the deck of a scientific drilling ship (at left), a blog for the general public talking about my experiences on IODP Expedition 363 (found&nbsp;<a href="https://danontheboat.blogspot.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8893-21">here</a><span style="background-color: transparent; color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem;">), and a general science article written for the Caltech Letters science outreach website (found </span><a href="https://caltechletters.org/science/earths-muddy-past" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8893-22">here</a><span style="background-color: transparent; color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem;">). A few additional resources I recommend are as follows:</span><br><br>- <a href="https://youtu.be/4wJOt4fEVnU" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8893-24">YouTube video</a> describing how the JOIDES Resolution (the main&nbsp; &nbsp; drilling ship used by the IODP) drills sediment cores (also included at left&nbsp;<br><br>- <a href="https://www.youtube.com/channel/UComf_JKZQKV71PQBU3ODsQw" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8893-25">Ocean Leadership YouTube channel</a> with a series of videos describing scientific operations on the JOIDES Resolution<br><br>- <a href="https://joidesresolution.org/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8893-26">joidesresolution.org</a>, the official website for the JOIDES Resolution, includes a wealth of additional resources for educators and for the public</p>
                    </div>
                  </div>
                  
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8893-1 {
    background-image: none;
  }
  .u-block-8893-2 {
    min-height: 715px;
  }
  .u-block-8893-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8893-4 {
    min-height: 725px;
  }
  .u-block-8893-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-20 {
    width: 510px;
    height: 330px;
    margin-top: -30px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8893-27 {
    position: absolute;
  }
  .u-block-8893-23 {
    width: 575px;
    height: 354px;
    margin-top: 0;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8893-28 {
    position: absolute;
  }
  .u-block-8893-10 {
    min-height: 725px;
  }
  .u-block-8893-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8893-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8893-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8893-21 {
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-22 {
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8893-1 {
    background-image: none;
  }
  .u-block-8893-2 {
    min-height: 100px;
  }
  .u-block-8893-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8893-4 {
    background-position: 50% 50%;
    min-height: 598px;
  }
  .u-block-8893-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-20 {
    width: 465px;
    height: 330px;
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8893-27 {
    position: absolute;
  }
  .u-block-8893-23 {
    width: 465px;
    height: 354px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8893-28 {
    position: absolute;
  }
  .u-block-8893-10 {
    min-height: 598px;
  }
  .u-block-8893-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8893-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8893-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8893-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-8893-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-8893-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8893-1 {
    background-image: none;
  }
  .u-block-8893-2 {
    min-height: 100px;
  }
  .u-block-8893-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8893-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-8893-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-20 {
    width: 465px;
    height: 330px;
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8893-27 {
    position: absolute;
  }
  .u-block-8893-23 {
    width: 465px;
    height: 354px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8893-28 {
    position: absolute;
  }
  .u-block-8893-10 {
    min-height: 100px;
  }
  .u-block-8893-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8893-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8893-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8893-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-8893-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-8893-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8893-1 {
    background-image: none;
  }
  .u-block-8893-2 {
    min-height: 100px;
  }
  .u-block-8893-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8893-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-8893-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-20 {
    width: 465px;
    height: 330px;
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8893-27 {
    position: absolute;
  }
  .u-block-8893-23 {
    width: 465px;
    height: 354px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8893-28 {
    position: absolute;
  }
  .u-block-8893-10 {
    min-height: 100px;
  }
  .u-block-8893-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8893-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8893-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8893-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-8893-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-8893-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8893-1 {
    background-image: none;
  }
  .u-block-8893-2 {
    min-height: 100px;
  }
  .u-block-8893-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8893-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-8893-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-20 {
    width: 340px;
    height: 330px;
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8893-27 {
    position: absolute;
  }
  .u-block-8893-23 {
    width: 340px;
    height: 354px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8893-28 {
    position: absolute;
  }
  .u-block-8893-10 {
    min-height: 100px;
  }
  .u-block-8893-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8893-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8893-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8893-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-8893-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-8893-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8893-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-2-base u-block-9e9a-1" custom-posts-hash="[[I,I,T],[I,I,T]]" data-post-id="316291101;752117237" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="9e9a" data-posts-content="[{'images':[[575,423],[287,262]],'maps':[],'videos':[],'icons':[],'textWidth':278,'textHeight':252,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[288,262],[575,423]],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':252,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="spacing-2-2-posts-2-images-v2" id="sec-cc6e">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9e9a-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-9e9a-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-block-9e9a-8">
                    <div class="u-container-layout u-valign-middle u-block-9e9a-9">
                      
                      
                    <h3 class="u-text u-block-9e9a-16">Mental Health</h3><p class="u-text u-block-9e9a-17">The United States has been experiencing a mental health crisis more broadly, but the effects have been especially acute among graduate students; for example, a <a href="https://www.nature.com/articles/nbt.4089.pdf?origin=ppub" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-9e9a-18" target="_blank">2018 study</a> found that nearly half of graduate students within the biosciences were depressed. I have been a staunch advocate for cultural change within academic to reduce stress and normalize discussion of mental health concerns. My efforts in this realm have included developing a session on work-life balance at Caltech's 2018 Graduate Student-Faculty Colloquium, taking a course in <a href="https://www.mentalhealthfirstaid.org/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-9e9a-19" target="_blank">Mental Health First Aid</a>, and openly discussing some of my own mental health struggles at various times in my life. Check out some of the links below for resources to support yourself and others in their journey toward improved mental health.<br><br>&nbsp; &nbsp;-&nbsp;<a href="https://www.mentalhealthfirstaid.org/mental-health-resources/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-9e9a-20">Mental Health First Aid</a>&nbsp;resources<br>&nbsp; &nbsp;- <a href="https://www.nami.org/Get-Involved/Pledge-to-Be-StigmaFree/StigmaFree-Company/Resources" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-9e9a-21" target="_blank">National Alliance on Mental Illness</a><br><br></p></div>
                  </div>
  </div></div>
<div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-block-9e9a-4" data-image-width="1119" data-image-height="1280">
                    <div class="u-container-layout u-valign-middle u-block-9e9a-5"></div>
                  </div>
  </div></div>  </div></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9e9a-1 {
    background-image: none;
  }
  .u-block-9e9a-2 {
    min-height: 659px;
  }
  .u-block-9e9a-3 {
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e9a-8 {
    min-height: 668px;
  }
  .u-block-9e9a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e9a-16 {
    margin-top: 0;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: -9px;
  }
  .u-block-9e9a-17 {
    margin-top: 15px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: -9px;
  }
  .u-block-9e9a-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-4 {
    min-height: 668px;
    background-image: url("np://user.desktop.nicepage.com/Site_2735117908/images/55e3d0434d55a414f6da8c7dda793678153bdee757596c48732f7fd09249c35cbb_1280.png?rand=7796");
    background-position: 50% 50%;
  }
  .u-block-9e9a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9e9a-1 {
    background-image: none;
  }
  .u-block-9e9a-2 {
    min-height: 100px;
  }
  .u-block-9e9a-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-9e9a-8 {
    min-height: 551px;
  }
  .u-block-9e9a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e9a-16 {
    margin-top: 412px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e9a-17 {
    margin-top: -134px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e9a-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-4 {
    min-height: 551px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2735117908/images/55e3d0434d55a414f6da8c7dda793678153bdee757596c48732f7fd09249c35cbb_1280.png?rand=7796");
  }
  .u-block-9e9a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9e9a-1 {
    background-image: none;
  }
  .u-block-9e9a-2 {
    min-height: 100px;
  }
  .u-block-9e9a-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-9e9a-8 {
    min-height: 410px;
  }
  .u-block-9e9a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e9a-16 {
    margin-top: 335px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e9a-17 {
    margin-top: -57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e9a-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-4 {
    min-height: 844px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2735117908/images/55e3d0434d55a414f6da8c7dda793678153bdee757596c48732f7fd09249c35cbb_1280.png?rand=7796");
  }
  .u-block-9e9a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9e9a-1 {
    background-image: none;
  }
  .u-block-9e9a-2 {
    min-height: 100px;
  }
  .u-block-9e9a-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-9e9a-8 {
    min-height: 410px;
  }
  .u-block-9e9a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e9a-16 {
    margin-top: 361px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e9a-17 {
    margin-top: -82px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e9a-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-4 {
    min-height: 633px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2735117908/images/55e3d0434d55a414f6da8c7dda793678153bdee757596c48732f7fd09249c35cbb_1280.png?rand=7796");
  }
  .u-block-9e9a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9e9a-1 {
    background-image: none;
  }
  .u-block-9e9a-2 {
    min-height: 100px;
  }
  .u-block-9e9a-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-9e9a-8 {
    min-height: 403px;
  }
  .u-block-9e9a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e9a-16 {
    margin-top: 437px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e9a-17 {
    margin-top: -159px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e9a-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e9a-4 {
    min-height: 399px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2735117908/images/55e3d0434d55a414f6da8c7dda793678153bdee757596c48732f7fd09249c35cbb_1280.png?rand=7796");
  }
  .u-block-9e9a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-palette-3-base u-block-935f-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="935f" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-ca3a">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-935f-1 {
    background-image: none;
  }
  .u-block-935f-14 {
    min-height: 485px;
  }
  .u-block-935f-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-935f-4 {
    min-height: 485px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2735117908/images/IMG-20170622-WA0001.jpg?rand=ad7e");
    background-position: 50% 50%;
  }
  .u-block-935f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-935f-8 {
    min-height: 485px;
    pointer-events: auto;
  }
  .u-block-935f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-935f-10 {
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-935f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-935f-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-935f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-935f-1 {
    min-height: 318px;
    background-image: none;
  }
  .u-block-935f-14 {
    min-height: 89px;
  }
  .u-block-935f-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-935f-4 {
    min-height: 400px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2735117908/images/IMG-20170622-WA0001.jpg?rand=ad7e");
  }
  .u-block-935f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-935f-8 {
    min-height: 400px;
    pointer-events: auto;
  }
  .u-block-935f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-935f-10 {
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-935f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-935f-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-935f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-935f-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-935f-14 {
    min-height: 89px;
  }
  .u-block-935f-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-935f-4 {
    min-height: 306px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2735117908/images/IMG-20170622-WA0001.jpg?rand=ad7e");
  }
  .u-block-935f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-935f-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-935f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-935f-10 {
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-935f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-935f-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-935f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-935f-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-935f-14 {
    min-height: 89px;
  }
  .u-block-935f-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-935f-4 {
    min-height: 459px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2735117908/images/IMG-20170622-WA0001.jpg?rand=ad7e");
  }
  .u-block-935f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-935f-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-935f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-935f-10 {
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-935f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-935f-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-935f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-935f-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-935f-14 {
    min-height: 89px;
  }
  .u-block-935f-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-935f-4 {
    min-height: 289px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2735117908/images/IMG-20170622-WA0001.jpg?rand=ad7e");
  }
  .u-block-935f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-935f-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-935f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-935f-10 {
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-935f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-935f-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-935f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-valign-middle u-block-935f-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-935f-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-935f-4" data-brightness="" src="" data-image-width="1600" data-image-height="1200">
            <div class="u-container-layout u-valign-middle u-block-935f-5" src=""></div>
          </div>
          <div class="u-container-style u-layout-cell u-palette-3-base u-right-cell u-size-30 u-size-xs-60 u-block-935f-8" src="" data-brightness="">
            <div class="u-container-layout u-block-935f-9">
              
              <h2 class="u-align-center u-text u-block-935f-10">STEM Outreach</h2>
              <p class="u-text u-block-935f-11">I enjoy speaking to the general public and to broad scientific audiences about my research and about science in general. I have participated in multiple March for Science events doing demonstrations on ocean acidification for the general public. Recently, I have also begun participating in the <a href="https://www.skypeascientist.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-935f-16">Skype a Scientist</a> program that connects scientists with K-12 educators for classroom presentations. Please feel free to reach out to me via any of the mechanisms listed on the <a href="882514019" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-935f-15">Contact page</a> if you or your students are interested in learning more about my work within the geosciences.&nbsp;&nbsp;</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-palette-4-light-2 u-block-7d21-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f25e" data-source="Blank" data-id="7d21">
  <div class="u-clearfix u-sheet u-block-7d21-2"><div class="u-clearfix u-layout-wrap u-block-7d21-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-39">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-7d21-4"><div class="u-container-layout u-block-7d21-5"><h3 class="u-text u-text-default u-block-7d21-11">Justice, Diversity, Equity, &amp; Inclusion</h3><p class="u-text u-block-7d21-12">I am a first generation college student, a member of the LGBTQ+ community, and an individual who attained his K-12 education in the racially homogenous, rural Midwest. Given my background and my experiences as an undergraduate and graduate student, I believe that improving justice, diversity, equity, and inclusion (JDEI) within the geosciences is imperative for our field to grow and flourish. I have made consistent efforts to educate myself on JDEI issues and create a more welcoming community within the geosciences for individuals of all backgrounds. These include participating in <a href="https://diversity.caltech.edu/resources/safezone" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7d21-14" target="_blank">Caltech's Safe Zone</a> program, raising awareness of unconscious bias in STEM through Professor Melany Hunt's <i><a href="http://givingvoice.caltech.edu/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7d21-13" target="_blank">Giving Voice</a></i>&nbsp;project, serving as an editor for the <a href="https://www.instagram.com/women.doing.science/?hl=en" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7d21-15" target="_blank">Women Doing Science Instagram</a> page, completing the <a href="https://ctlo.caltech.edu/universityteaching/programs/certificates/interest" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7d21-16" target="_blank">Caltech Project for Effective Teaching (CPET) Certificate of Interest</a> program, serving on Caltech's Graduate Title IX Committee, and compiling community service and <a href="https://docs.google.com/document/d/1R6H59HQ4VyHOKIj-pzXADoSGPNXkbAKOw31-BqwI-eo/edit?usp=sharing" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7d21-17" target="_blank">anti-racist resources</a> in a Caltech community newsletter during the COVID-19 pandemic. I highly recommend checking out these resources as well as the ones listed below if you are interested in improving your pedagogical methods and increasing the inclusivity of your lab or classroom.<br><br>- <a href="https://tilthighered.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7d21-18" target="_blank">Transparency in Learning and Teaching (TILT)</a><br>- <a href="https://theiagd.org/#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7d21-19" target="_blank">International Association for Geoscience Diversity</a><br>- <a href="https://www.noglstp.org/outtoinnovate/about-us" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7d21-20" target="_blank">National Organization of Gay &amp; Lesbian Scientists &amp; Technical Professionals (NOGLSTOP)</a></p></div></div>  </div></div>
<div class="u-size-21">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-7d21-7"><div class="u-container-layout u-valign-middle u-block-7d21-8"><img class="u-image u-block-7d21-21" src="np://user.desktop.nicepage.com/Site_2735117908/images/download.jpg?rand=aa79"></div></div>
  </div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7d21-1 {
    background-image: none;
  }
  .u-block-7d21-2 {
    min-height: 626px;
  }
  .u-block-7d21-3 {
    width: 1236px;
    margin-top: 60px;
    margin-right: -96px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7d21-4 {
    min-height: 566px;
  }
  .u-block-7d21-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 8px;
  }
  .u-block-7d21-11 {
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d21-12 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d21-14 {
    margin-top: 258px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-7 {
    min-height: 566px;
  }
  .u-block-7d21-8 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 1px;
  }
  .u-block-7d21-21 {
    width: 402px;
    height: 428px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 29px;
    margin-left: -30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7d21-1 {
    background-image: none;
  }
  .u-block-7d21-2 {
    min-height: 430px;
  }
  .u-block-7d21-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
    width: 940px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-7d21-4 {
    min-height: 431px;
  }
  .u-block-7d21-5 {
    padding-top: 30px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d21-11 {
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d21-12 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d21-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 258px;
  }
  .u-block-7d21-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-7 {
    min-height: 431px;
  }
  .u-block-7d21-8 {
    padding-top: 30px;
    padding-bottom: 1px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d21-21 {
    width: 402px;
    height: 427px;
    margin-top: 0;
    margin-left: -30px;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7d21-1 {
    background-image: none;
  }
  .u-block-7d21-2 {
    min-height: 352px;
  }
  .u-block-7d21-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-7d21-4 {
    min-height: 100px;
  }
  .u-block-7d21-5 {
    padding-top: 30px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d21-11 {
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d21-12 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d21-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 258px;
  }
  .u-block-7d21-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-7 {
    min-height: 100px;
  }
  .u-block-7d21-8 {
    padding-top: 30px;
    padding-bottom: 1px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d21-21 {
    width: 300px;
    height: 319px;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7d21-1 {
    background-image: none;
  }
  .u-block-7d21-2 {
    min-height: 578px;
  }
  .u-block-7d21-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-7d21-4 {
    min-height: 100px;
  }
  .u-block-7d21-5 {
    padding-top: 30px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d21-11 {
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d21-12 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d21-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 258px;
  }
  .u-block-7d21-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-7 {
    min-height: 100px;
  }
  .u-block-7d21-8 {
    padding-top: 30px;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d21-21 {
    width: 300px;
    height: 319px;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7d21-1 {
    background-image: none;
  }
  .u-block-7d21-2 {
    min-height: 438px;
  }
  .u-block-7d21-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-7d21-4 {
    min-height: 100px;
  }
  .u-block-7d21-5 {
    padding-top: 30px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d21-11 {
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d21-12 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d21-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 258px;
  }
  .u-block-7d21-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d21-7 {
    min-height: 100px;
  }
  .u-block-7d21-8 {
    padding-top: 30px;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d21-21 {
    width: 300px;
    height: 319px;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style></section>
</body></html>